SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome	se.exposure	pval.exposure	chr.exposure	pos.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	match	steiger_dir	steiger_pval
rs10133948	A	G	A	G	-0.552923759	-1e-04	0.68962	0.6818	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	14	101393490	0.0612	NA	0.9989	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047419371	9.88e-32	14	101393490	1267758	RP11-8L8.2_Naïve/Immature B Cell	TRUE	reported	9NmSg4	2	TRUE	rs10133948_RP11-8L8.2_Naïve/Immature B Cell	1	4.90020234087002e-05
rs10181051	T	C	T	C	0.459221973	-0.0096	0.62197	0.5699	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	242800	0.0582	NA	0.8691	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045721756	4.78e-24	2	242800	1267758	SH3YL1_CD4 Naive/Central memory T cell	TRUE	reported	8uRTQM	2	TRUE	rs10181051_SH3YL1_CD4 Naive/Central memory T cell	1	0.199246494042183
rs1044059	C	A	C	A	-0.34086346	-0.008	0.53384	0.4894	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	167369897	0.0569	NA	0.8885	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045165247	2.2e-14	6	167369897	1267758	RP11-514O12.4_Natural Killer Cell	TRUE	reported	EKFkss	2	TRUE	rs1044059_RP11-514O12.4_Natural Killer Cell	1	0.901594630485983
rs10791863	C	T	C	T	-0.76833344	-0.0396	0.83265	0.8237	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	11	66027358	0.0752	NA	0.598199	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.058142658	3.5e-40	11	66027358	1267758	RP11-755F10.1_Naïve/Immature B Cell	TRUE	reported	eocMMR	2	TRUE	rs10791863_RP11-755F10.1_Naïve/Immature B Cell	1	0.707923370856875
rs10797091	A	G	A	G	-0.460739946	0.0107	0.22506	0.2331	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	161027665	0.0674	NA	0.8736	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053574764	3.93e-18	1	161027665	1267758	TSTD1_CD8 Naive/Central memory T cell	TRUE	reported	b2y23E	2	TRUE	rs10797091_TSTD1_CD8 Naive/Central memory T cell	1	0.368326458667796
rs10919993	C	A	C	A	-0.615009426	0.0143	0.58152	0.5244	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	200627312	0.0569	NA	0.8018	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043727396	2.99e-45	1	200627312	1267758	RP11-92G12.3_CD4 Naive/Central memory T cell	TRUE	reported	svGczg	2	TRUE	rs10919993_RP11-92G12.3_CD4 Naive/Central memory T cell	1	0.0162275620997627
rs1109352	G	A	G	A	0.80762181	-0.0084	0.7152	0.7549	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	21	43799723	0.0663	NA	0.899	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047738833	1.57e-64	21	43799723	1267758	TMPRSS3_Non-classic Monocyte	TRUE	reported	MZsYoS	2	TRUE	rs1109352_TMPRSS3_Non-classic Monocyte	1	7.99692768038147e-07
rs11239505	A	G	A	G	0.817535391	0.0439	0.79751	0.7346	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	10	45882741	0.0646	NA	0.4965	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053135778	9.75e-54	10	45882741	1267758	AGAP4_CD8 Naive/Central memory T cell	TRUE	reported	6g5OIh	2	TRUE	rs11239505_AGAP4_CD8 Naive/Central memory T cell	1	0.803542128516821
rs11244	G	A	G	A	-0.447267593	0.0081	0.73743	0.7157	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	32780724	0.0661	NA	0.9021	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056568152	1.31e-15	6	32780724	1267758	ZBTB22_Plasma Cell	TRUE	reported	2gFHV1	2	TRUE	rs11244_ZBTB22_Plasma Cell	1	0.309195164325606
rs112510056	G	A	G	A	-0.537910317	-0.0074	0.8322	0.8384	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25505765	0.0771	NA	0.9232	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.059716565	1.04e-19	6	25505765	1267758	HIST1H2BF_Naïve/Immature B Cell	TRUE	reported	bCcKOb	2	TRUE	rs112510056_HIST1H2BF_Naïve/Immature B Cell	1	0.0387073844967709
rs113003778	C	G	C	G	-0.467743222	0	0.90157	0.8636	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	10	126643381	0.0833	NA	0.9996	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0764532	4.71e-10	10	126643381	1267758	RP11-298J20.3_CD4 Effector memory/TEMRA	TRUE	reported	YUm6t5	2	TRUE	rs113003778_RP11-298J20.3_CD4 Effector memory/TEMRA	1	0.0302174513907474
rs11601593	C	T	C	T	0.591961313	0.0034	0.5205	0.5071	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	11	44505619	0.0568	NA	0.9526	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043304357	7.37e-43	11	44505619	1267758	PRDM11_Natural Killer Cell	TRUE	reported	vDNAQG	2	TRUE	rs11601593_PRDM11_Natural Killer Cell	1	3.25677413237475e-05
rs11623078	C	T	C	T	0.61197201	9e-04	0.62125	0.5826	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	14	100964549	0.0579	NA	0.988	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045722605	3.58e-41	14	100964549	1267758	BEGAIN_Non-classic Monocyte	TRUE	reported	54zS7g	2	TRUE	rs11623078_BEGAIN_Non-classic Monocyte	1	6.20223465258984e-06
rs1165184	C	G	C	G	0.37046908	0.0081	0.86961	0.91192	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25836257	0.1008	NA	0.9359	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.068073012	2.62e-08	6	25836257	1267758	HIST1H2AD_CD8 Naive/Central memory T cell	TRUE	reported	7VhupD	2	TRUE	rs1165184_HIST1H2AD_CD8 Naive/Central memory T cell	1	0.549870787112501
rs11757088	T	C	T	C	0.611128431	0.0029	0.80696	0.8341	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25954193	0.0762	NA	0.9701	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	TRUE	rs11757088	rs412968	C	T	T	C	0.055846465	3.51e-28	6	25948458	1267758	HIST1H4B_Natural Killer Cell	TRUE	reported	ybMJlq	2	TRUE	rs11757088_HIST1H4B_Natural Killer Cell	1	0.000562996571324878
rs11865339	C	T	C	T	0.416784045	0.006	0.22838	0.1838	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	16	68565296	0.0732	NA	0.9349	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053586015	3.65e-15	16	68565296	1267758	ZFP90_CD8 Effector memory	TRUE	reported	OeomIL	2	TRUE	rs11865339_ZFP90_CD8 Effector memory	1	0.125334694259766
rs11902050	G	A	G	A	-1.032013949	0.0665	0.92483	0.8992	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	22575507	0.0953	NA	0.4849	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.08274201	5.16e-36	2	22575507	1267758	AC067959.1_Natural Killer Cell	TRUE	reported	uiteBr	2	TRUE	rs11902050_AC067959.1_Natural Killer Cell	1	0.86554346446946
rs12176087	C	A	C	A	-0.596455843	0.0215	0.85271	0.8981	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	26923099	0.0949	NA	0.821	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	TRUE	rs12176087	rs9348739	A	C	C	G	0.062769967	1.01e-21	6	26886142	1267758	LINC00240_CD4 Naive/Central memory T cell	TRUE	reported	CfhzD8	2	TRUE	rs12176087_LINC00240_CD4 Naive/Central memory T cell	1	0.328781952516752
rs12212325	T	G	T	G	0.411676353	-0.0096	0.66164	0.635	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	154087432	0.059	NA	0.8713	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047254323	1.47e-18	6	154087432	1267758	CNKSR3_CD8 Effector memory	TRUE	reported	HYGiRI	2	TRUE	rs12212325_CNKSR3_CD8 Effector memory	1	0.525917154889017
rs12216502	G	A	G	A	-0.330548737	0.0017	0.8285	0.7388	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	167267072	0.0651	NA	0.9791	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.06081636	2.72e-08	6	167267072	1267758	RPS6KA2_CD8 Naive/Central memory T cell	TRUE	reported	FNeiI8	2	TRUE	rs12216502_RPS6KA2_CD8 Naive/Central memory T cell	1	0.148139197966321
rs12225372	A	G	A	G	1.302427725	-0.0841	0.70336	0.6658	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	11	74604594	0.0602	NA	0.1622	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.037545985	1e-200	11	74604594	1267758	XRRA1_CD4 Naive/Central memory T cell	TRUE	reported	mvKJt5	2	TRUE	rs12225372_XRRA1_CD4 Naive/Central memory T cell	1	8.21343216576835e-05
rs12225372	A	G	A	G	1.060477009	-0.0841	0.70336	0.6658	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	11	74604594	0.0602	NA	0.1622	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04262791	5.63e-137	11	74604594	1267758	XRRA1_CD8 Naive/Central memory T cell	TRUE	reported	hb9FMb	2	TRUE	rs12225372_XRRA1_CD8 Naive/Central memory T cell	1	0.556768908072956
rs1229403	T	C	T	C	0.569853421	-0.0024	0.33558	0.3215	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	167589943	0.061	NA	0.9686	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046254481	3.42e-35	1	167589943	1267758	RCSD1_CD4 Naive/Central memory T cell	TRUE	reported	1eZUnz	2	TRUE	rs1229403_RCSD1_CD4 Naive/Central memory T cell	1	0.000103521052215202
rs12501790	T	G	T	G	-0.66659743	0.0303	0.68565	0.6723	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	144861741	0.0604	NA	0.6162	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0463535	3.27e-47	4	144861741	1267758	GYPE_CD4 Naive/Central memory T cell	TRUE	reported	XSvBPC	2	TRUE	rs12501790_GYPE_CD4 Naive/Central memory T cell	1	0.679500835190873
rs1251525	G	A	G	A	-0.327672159	0.0035	0.16918	0.182	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	76487624	0.0735	NA	0.9625	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.061199308	4.28e-08	1	76487624	1267758	ST6GALNAC3_CD4 Naive/Central memory T cell	TRUE	reported	oanJGV	2	TRUE	rs1251525_ST6GALNAC3_CD4 Naive/Central memory T cell	1	0.309536236743118
rs12567433	G	A	G	A	-0.589192592	-0.02	0.74083	0.6355	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	85376406	0.0591	NA	0.7356	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050027854	2.49e-32	1	85376406	1267758	LPAR3_CD4 Naive/Central memory T cell	TRUE	reported	8LANXo	2	TRUE	rs12567433_LPAR3_CD4 Naive/Central memory T cell	1	0.555088300691633
rs1260328	T	C	T	C	-0.273981987	-0.0014	0.58957	0.5491	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	27711631	0.057	NA	0.9809	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046390272	1.74e-09	2	27711631	1267758	KRTCAP3_Memory B Cell	TRUE	reported	CU1IDs	2	TRUE	rs1260328_KRTCAP3_Memory B Cell	1	0.122193815263228
rs12666349	T	C	T	C	-0.538857657	-0.0112	0.8104	0.7728	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	31728180	0.0682	NA	0.8699	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.058220443	1.05e-20	7	31728180	1267758	PPP1R17_Non-classic Monocyte	TRUE	reported	bjYluj	2	TRUE	rs12666349_PPP1R17_Non-classic Monocyte	1	0.172093275412933
rs12669683	A	G	A	G	0.442690803	1e-04	0.65223	0.5611	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	7688543	0.0573	NA	0.9986	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046718415	1.3e-21	7	7688543	1267758	RP5-1159O4.2_CD4 Naive/Central memory T cell	TRUE	reported	Zz8chM	2	TRUE	rs12669683_RP5-1159O4.2_CD4 Naive/Central memory T cell	1	0.000971513091985074
rs1281960	T	C	T	C	0.251463311	0.0019	0.47229	0.4485	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	153457464	0.0571	NA	0.9734	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045901005	2.13e-08	6	153457464	1267758	RGS17_CD8 Effector memory	TRUE	reported	1ratlq	2	TRUE	rs1281960_RGS17_CD8 Effector memory	1	0.25543458458479
rs12872727	G	A	G	A	0.346813253	-0.0072	0.62464	0.6128	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	13	112540974	0.0581	NA	0.9016	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046561962	4.67e-14	13	112540974	1267758	TEX29_CD4 Naive/Central memory T cell	TRUE	reported	7i2eAR	2	TRUE	rs12872727_TEX29_CD4 Naive/Central memory T cell	1	0.660265962738966
rs13079423	G	A	G	A	-0.422826222	-0.0119	0.75107	0.7155	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	3	100031083	0.0629	NA	0.8502	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	TRUE	rs13079423	rs13098188	A	G	T	C	0.051896853	1.83e-16	3	100028497	1267758	FILIP1L_CD4 Naive/Central memory T cell	TRUE	reported	udByip	2	TRUE	rs13079423_FILIP1L_CD4 Naive/Central memory T cell	1	0.902987594961572
rs13191296	C	T	C	T	-0.490699885	0.0216	0.9131	0.95499	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25684606	0.1386	NA	0.8762	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.080887747	6.51e-10	6	25684606	1267758	HIST1H2BG_Naïve/Immature B Cell	TRUE	reported	c6rV2C	2	TRUE	rs13191296_HIST1H2BG_Naïve/Immature B Cell	1	0.85852386919397
rs13217285	C	T	C	T	0.666524235	0.021	0.87771	0.92495	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	26999845	0.1094	NA	0.8478	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.067754942	3.83e-23	6	26999845	1267758	HIST1H2BG_Memory B Cell	TRUE	reported	9HjjRI	2	TRUE	rs13217285_HIST1H2BG_Memory B Cell	1	0.0980088501682106
rs13390896	G	A	G	A	-0.555850681	-0.0108	0.74882	0.706	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	208213033	0.0623	NA	0.8622	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.05082652	3.78e-28	2	208213033	1267758	AC096772.6_Naïve/Immature B Cell	TRUE	reported	qrjEH4	2	TRUE	rs13390896_AC096772.6_Naïve/Immature B Cell	1	0.0553933123648622
rs1475676	G	T	G	T	-0.324818174	-0.0069	0.36638	0.3585	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	9	82289153	0.0594	NA	0.9073	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046973	2.32e-12	9	82289153	1267758	TLE4_CD4 Effector memory/TEMRA	TRUE	reported	eBELd1	2	TRUE	rs1475676_TLE4_CD4 Effector memory/TEMRA	1	0.810283324134445
rs1610634	T	C	T	C	-0.816290529	-0.0027	0.64797	0.7635	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	29738454	0.0688	NA	0.9687	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043443363	4.22e-79	6	29738454	1267758	ZFP57_CD8 S100B T cell	TRUE	reported	6ARc66	2	TRUE	rs1610634_ZFP57_CD8 S100B T cell	1	4.1462945865072e-10
rs1610634	T	C	T	C	-0.525158552	-0.0027	0.64797	0.7635	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	29738454	0.0688	NA	0.9687	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046010077	1.73e-30	6	29738454	1267758	ZFP57_CD4 Effector memory/TEMRA	TRUE	reported	JWJhZ1	2	TRUE	rs1610634_ZFP57_CD4 Effector memory/TEMRA	1	0.000429298854969005
rs161953	T	C	T	C	-0.64303263	0.0148	0.72486	0.8428	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	5	98256905	0.0781	NA	0.8495	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048595171	2.75e-40	5	98256905	1267758	CTD-2007H13.3_Memory B Cell	TRUE	reported	XsomRL	2	TRUE	rs161953_CTD-2007H13.3_Memory B Cell	1	0.00489770582887658
rs16525	C	T	C	T	0.680141657	-0.0146	0.7868	0.7975	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	17	37321605	0.0714	NA	0.838	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053149896	8.3e-38	17	37321605	1267758	TCAP_Naïve/Immature B Cell	TRUE	reported	EltvWu	2	TRUE	rs16525_TCAP_Naïve/Immature B Cell	1	0.00908597120653299
rs1961541	C	T	C	T	-0.379379038	0.003	0.55194	0.3899	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	14	91894819	0.0582	NA	0.9592	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045044413	1.82e-17	14	91894819	1267758	CTD-2547L24.3_CD8 Naive/Central memory T cell	TRUE	reported	IJB1qg	2	TRUE	rs1961541_CTD-2547L24.3_CD8 Naive/Central memory T cell	1	0.0334874797214775
rs2010087	C	T	C	T	-0.348529173	-0.007	0.60776	0.5723	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	27637235	0.0573	NA	0.903	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046168151	2.16e-14	2	27637235	1267758	KRTCAP3_CD8 S100B T cell	TRUE	reported	wME5Mu	2	TRUE	rs2010087_KRTCAP3_CD8 S100B T cell	1	0.608431571449516
rs215015	C	A	C	A	-0.68636849	-0.0064	0.53288	0.5034	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25381622	0.0577	NA	0.9121	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047325145	5.52e-48	6	25381622	1267758	LRRC16A_Plasma Cell	TRUE	reported	xQNJHs	2	TRUE	rs215015_LRRC16A_Plasma Cell	1	4.971632032187e-05
rs2159876	G	A	G	A	-0.442782143	0.0119	0.67283	0.5649	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	160099278	0.0582	NA	0.8381	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047467917	5.29e-21	2	160099278	1267758	WDSUB1_CD4 Naive/Central memory T cell	TRUE	reported	C15lej	2	TRUE	rs2159876_WDSUB1_CD4 Naive/Central memory T cell	1	0.693645569377501
rs2229523	A	G	A	G	0.632274058	0.0167	0.31286	0.3687	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	86199233	0.0587	NA	0.7759	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04670332	4.48e-42	6	86199233	1267758	RP1-3J17.3_Naïve/Immature B Cell	TRUE	reported	iOZaUL	2	TRUE	rs2229523_RP1-3J17.3_Naïve/Immature B Cell	1	0.0480628812279077
rs224240	G	A	G	A	0.558494237	0.0169	0.7654	0.706	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	16	3316340	0.0627	NA	0.7873	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052091397	3.95e-27	16	3316340	1267758	PKMYT1_CD4 Naive/Central memory T cell	TRUE	reported	77Bpvs	2	TRUE	rs224240_PKMYT1_CD4 Naive/Central memory T cell	1	0.437933502402006
rs2244443	A	C	A	C	0.485724881	0.0137	0.24735	0.2722	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	711150	0.0646	NA	0.8324	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.051586853	2.31e-21	6	711150	1267758	RP11-532F6.3_CD4 Naive/Central memory T cell	TRUE	reported	EFQ0SC	2	TRUE	rs2244443_RP11-532F6.3_CD4 Naive/Central memory T cell	1	0.554892931716198
rs2272221	G	A	G	A	-0.394008683	-0.0106	0.6802	0.6504	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	83643687	0.0599	NA	0.8592	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048099807	1.27e-16	7	83643687	1267758	SEMA3A_CD4 Naive/Central memory T cell	TRUE	reported	MTPzFE	2	TRUE	rs2272221_SEMA3A_CD4 Naive/Central memory T cell	1	0.913318339447254
rs2288192	C	T	C	T	-0.410560855	0.0096	0.79814	0.7358	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	12864766	0.065	NA	0.883	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056225684	1.4e-13	2	12864766	1267758	TRIB2_CD4 Naive/Central memory T cell	TRUE	reported	BOyWHe	2	TRUE	rs2288192_TRIB2_CD4 Naive/Central memory T cell	1	0.728793015607362
rs2299029	G	A	G	A	-0.876383439	-0.0019	0.83171	0.8866	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	28198831	0.0911	NA	0.9833	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.057089481	1.67e-53	6	28198831	1267758	HIST1H1B_Naïve/Immature B Cell	TRUE	reported	1PgSjP	2	TRUE	rs2299029_HIST1H1B_Naïve/Immature B Cell	1	1.89424062025373e-07
rs2484355	A	G	A	G	0.702385781	0.0124	0.36478	0.4124	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	86394403	0.0576	NA	0.8294	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049144968	1.18e-46	6	86394403	1267758	RP1-3J17.3_Plasma Cell	TRUE	reported	WFKUfD	2	TRUE	rs2484355_RP1-3J17.3_Plasma Cell	1	0.00184926414666135
rs2516413	G	T	G	T	0.430922887	-6e-04	0.68917	0.6896	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31461509	0.0657	NA	0.9926	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048239502	2.04e-19	6	31461509	1267758	C2_Natural Killer Cell	TRUE	reported	yiyesn	2	TRUE	rs2516413_C2_Natural Killer Cell	1	0.00273281867341074
rs2591965	T	C	T	C	0.36965626	-0.0074	0.76625	0.7403	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	5	56236176	0.0651	NA	0.9099	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053504833	2.42e-12	5	56236176	1267758	SETD9_CD8 S100B T cell	TRUE	reported	JXXWK3	2	TRUE	rs2591965_SETD9_CD8 S100B T cell	1	0.587494892461709
rs263433	A	G	A	G	0.312610731	-0.0046	0.77741	0.8177	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	87183556	0.0732	NA	0.9496	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	TRUE	rs263433	rs263466	G	A	A	G	0.054969305	6.43e-09	1	87180889	1267758	SH3GLB1_CD8 Effector memory	TRUE	reported	3yfnpU	2	TRUE	rs263433_SH3GLB1_CD8 Effector memory	1	0.427899991275638
rs2637628	G	A	G	A	-0.461568102	0.0166	0.89583	0.92003	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	10	134010043	0.1039	NA	0.873	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.074505581	2.9e-10	10	134010043	1267758	DPYSL4_CD4 Effector memory/TEMRA	TRUE	reported	wBUqeI	2	TRUE	rs2637628_DPYSL4_CD4 Effector memory/TEMRA	1	0.931146585089763
rs2792036	T	C	T	C	0.402221474	-0.0059	0.79681	0.7591	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	19911802	0.0665	NA	0.9295	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056143093	3.88e-13	1	19911802	1267758	NBL1_CD8 Naive/Central memory T cell	TRUE	reported	1qKSe9	2	TRUE	rs2792036_NBL1_CD8 Naive/Central memory T cell	1	0.241543863597001
rs2804744	C	T	C	T	0.329385184	4e-04	0.24026	0.2392	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	733163	0.0667	NA	0.9955	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053280697	3.14e-10	6	733163	1267758	RP11-532F6.3_CD8 Effector memory	TRUE	reported	JVDV8z	2	TRUE	rs2804744_RP11-532F6.3_CD8 Effector memory	1	0.0377710793045443
rs2807740	C	T	C	T	-0.430261362	-0.0084	0.23436	0.2012	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	10	28784483	0.0707	NA	0.9056	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052983473	2.29e-16	10	28784483	1267758	WAC-AS1_CD8 Naive/Central memory T cell	TRUE	reported	WMysvz	2	TRUE	rs2807740_WAC-AS1_CD8 Naive/Central memory T cell	1	0.244147811203206
rs28609167	G	T	G	T	0.539532701	-0.017	0.39115	0.3105	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	17624887	0.0612	NA	0.7812	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045147218	3.12e-33	4	17624887	1267758	FAM184B_Classic Monocyte	TRUE	reported	usm7Ku	2	TRUE	rs28609167_FAM184B_Classic Monocyte	1	0.302962252320849
rs28794232	G	A	G	A	-0.783180383	0.0292	0.71972	0.745	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	18	34578888	0.0649	NA	0.652501	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047058413	1.61e-62	18	34578888	1267758	TPGS2_CD4 Naive/Central memory T cell	TRUE	reported	9wurs0	2	TRUE	rs28794232_TPGS2_CD4 Naive/Central memory T cell	1	0.0216581708079217
rs2993986	C	T	C	T	-0.595383067	0.0232	0.22697	0.1912	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	10	28800023	0.0719	NA	0.746899	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052484064	3.87e-30	10	28800023	1267758	WAC-AS1_CD8 Effector memory	TRUE	reported	9QlvSl	2	TRUE	rs2993986_WAC-AS1_CD8 Effector memory	1	0.509793907458977
rs3095297	A	C	A	C	-0.405931332	-0.0015	0.69004	0.6833	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31083729	0.062	NA	0.9808	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053983167	2.72e-14	6	31083729	1267758	PRR3_Plasma Cell	TRUE	reported	osQnIF	2	TRUE	rs3095297_PRR3_Plasma Cell	1	0.0227875424502528
rs3131381	C	A	C	A	0.881909527	-0.0399	0.87911	0.90871	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31708463	0.1071	NA	0.7098	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.074062584	5.3e-33	6	31708463	1267758	VARS2_Plasma Cell	TRUE	reported	GnBJtG	2	TRUE	rs3131381_VARS2_Plasma Cell	1	0.177264136671392
rs3132971	T	G	T	G	0.730326271	-0.0205	0.88733	0.90375	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	32230256	0.1046	NA	0.8445	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.070408141	1.62e-25	6	32230256	1267758	VPS52_Natural Killer Recruiting Cell	TRUE	reported	HTfzgW	2	TRUE	rs3132971_VPS52_Natural Killer Recruiting Cell	1	0.0650971355319752
rs3132971	T	G	T	G	-0.893577824	-0.0205	0.88733	0.90375	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	32230256	0.1046	NA	0.8445	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.06874627	6.11e-39	6	32230256	1267758	HCG25_CD4 Effector memory/TEMRA	TRUE	reported	2UBV8n	2	TRUE	rs3132971_HCG25_CD4 Effector memory/TEMRA	1	0.00206809960748265
rs324126	T	C	T	C	-0.265955905	-9e-04	0.44152	0.4661	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	19	52886137	0.0569	NA	0.9867	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04600908	3.7e-09	19	52886137	1267758	ZNF880_Natural Killer Cell	TRUE	reported	kjUKZ4	2	TRUE	rs324126_ZNF880_Natural Killer Cell	1	0.0915486480317282
rs33999808	G	A	G	A	0.313310724	-0.0054	0.20797	0.2169	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	21	37587798	0.0686	NA	0.9377	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.05684076	1.76e-08	21	37587798	1267758	DOPEY2_Dendritic Cell	TRUE	reported	AXnReB	2	TRUE	rs33999808_DOPEY2_Dendritic Cell	1	0.670028689965699
rs34209658	T	G	T	G	0.981731421	0.0375	0.92311	0.91464	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31073337	0.1013	NA	0.7113	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.082182383	3.36e-33	6	31073337	1267758	GTF2H4_CD8 Naive/Central memory T cell	TRUE	reported	wfk88h	2	TRUE	rs34209658_GTF2H4_CD8 Naive/Central memory T cell	1	0.0612576601455624
rs34313099	C	T	C	T	-0.629634074	-0.0245	0.8348	0.8757	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	26489607	0.0861	NA	0.776301	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.059895	3.72e-26	6	26489607	1267758	HIST1H4E_Natural Killer Recruiting Cell	TRUE	reported	Wts6lf	2	TRUE	rs34313099_HIST1H4E_Natural Killer Recruiting Cell	1	0.363817483034297
rs34600126	G	T	G	T	-0.500619178	-0.0137	0.7705	0.8047	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	20	1597433	0.0717	NA	0.8487	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052916147	1.5e-21	20	1597433	1267758	SIRPB1_CD8 Effector memory	TRUE	reported	TD0ngZ	2	TRUE	rs34600126_SIRPB1_CD8 Effector memory	1	0.329870097472519
rs34878803	T	C	T	C	-0.796115055	-0.0537	0.90123	0.94985	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	28250179	0.133	NA	0.6866	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.073960764	2.51e-27	6	28250179	1267758	ZNF391_CD4 Effector memory/TEMRA	TRUE	reported	RUDnD1	2	TRUE	rs34878803_ZNF391_CD4 Effector memory/TEMRA	1	0.55648409418662
rs35517765	T	C	T	C	-0.653070079	-0.0019	0.83614	0.82	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	17	34107165	0.074	NA	0.9798	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.059537606	2.64e-28	17	34107165	1267758	C17orf50_CD8 Naive/Central memory T cell	TRUE	reported	F1h36Y	2	TRUE	rs35517765_C17orf50_CD8 Naive/Central memory T cell	1	0.00032114335082092
rs3784483	A	G	A	G	-0.545074311	0.0058	0.38927	0.4717	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	15	101931984	0.0568	NA	0.9184	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044845241	2.62e-34	15	101931984	1267758	PCSK6_Natural Killer Cell	TRUE	reported	sCWAKF	2	TRUE	rs3784483_PCSK6_Natural Killer Cell	1	0.0019191296754999
rs3807034	T	C	T	C	-0.952879407	-0.0458	0.87136	0.94185	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	30043992	0.1207	NA	0.704399	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.064459458	9.17e-50	6	30043992	1267758	HLA-G_Natural Killer Recruiting Cell	TRUE	reported	syqxiv	2	TRUE	rs3807034_HLA-G_Natural Killer Recruiting Cell	1	0.00631601574169933
rs4238397	C	T	C	T	0.543058084	0.0026	0.36505	0.4019	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	15	65179164	0.0578	NA	0.9637	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045506683	3.83e-33	15	65179164	1267758	ANKDD1A_CD8 S100B T cell	TRUE	reported	XiJNMX	2	TRUE	rs4238397_ANKDD1A_CD8 S100B T cell	1	0.00024616515556786
rs4241126	G	T	G	T	-0.425863494	0.004	0.3895	0.3543	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	114603003	0.0593	NA	0.946	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045672715	5.48e-21	2	114603003	1267758	AC104653.1_Memory B Cell	TRUE	reported	bvKL0n	2	TRUE	rs4241126_AC104653.1_Memory B Cell	1	0.0214362232253373
rs4396513	A	G	A	G	-0.649893681	-0.0296	0.71096	0.6987	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	15	92217321	0.0619	NA	0.631801	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04774279	1.63e-42	15	92217321	1267758	RP11-692C24.1_CD4 Naive/Central memory T cell	TRUE	reported	Uv5m7S	2	TRUE	rs4396513_RP11-692C24.1_CD4 Naive/Central memory T cell	1	0.809436720456228
rs4504924	G	T	G	T	0.453489713	4e-04	0.47444	0.482	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	173051346	0.0567	NA	0.9941	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044648454	1.51e-24	1	173051346	1267758	DARS2_Classic Monocyte	TRUE	reported	ITuNLu	2	TRUE	rs4504924_DARS2_Classic Monocyte	1	0.000533984595015402
rs4519980	A	G	A	G	-0.62839034	-0.0029	0.40108	0.4785	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	88592819	0.057	NA	0.9592	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047059944	5.48e-41	6	88592819	1267758	RNGTT_CD4 SOX4 T cell	TRUE	reported	z5o2T8	2	TRUE	rs4519980_RNGTT_CD4 SOX4 T cell	1	3.0850808046803e-05
rs454859	A	G	A	G	-0.388102096	-0.0101	0.29947	0.3145	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	97211800	0.061	NA	0.8687	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049070206	1.28e-15	6	97211800	1267758	GPR63_CD8 Effector memory	TRUE	reported	A0hAbw	2	TRUE	rs454859_GPR63_CD8 Effector memory	1	0.86310954383618
rs4693134	C	T	C	T	-0.692904557	-0.0139	0.78194	0.7725	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	86894112	0.0678	NA	0.8381	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052575183	5.58e-40	4	86894112	1267758	RP13-514E23.2_Naïve/Immature B Cell	TRUE	reported	aI04sY	2	TRUE	rs4693134_RP13-514E23.2_Naïve/Immature B Cell	1	0.00529892047918535
rs4712986	A	G	A	G	0.724942909	0.0225	0.87531	0.8657	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	26396203	0.0832	NA	0.786901	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.066752981	8.77e-28	6	26396203	1267758	HIST1H2AB_Naïve/Immature B Cell	TRUE	reported	i2JfBp	2	TRUE	rs4712986_HIST1H2AB_Naïve/Immature B Cell	1	0.129661370686013
rs4724368	C	T	C	T	-0.493714122	0.0125	0.17851	0.1007	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	45187733	0.095	NA	0.8955	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.05848538	1.55e-17	7	45187733	1267758	AC004854.4_CD8 Naive/Central memory T cell	TRUE	reported	iSzbJ3	2	TRUE	rs4724368_AC004854.4_CD8 Naive/Central memory T cell	1	0.186829448495902
rs474669	T	C	T	C	0.700778491	-0.0341	0.22437	0.1398	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	10765180	0.0813	NA	0.6753	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052273375	2.69e-41	6	10765180	1267758	MAK_Classic Monocyte	TRUE	reported	dgWD9X	2	TRUE	rs474669_MAK_Classic Monocyte	1	0.299004127412741
rs4848353	A	G	A	G	-0.517162857	-0.0093	0.43037	0.4323	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	114580423	0.0574	NA	0.8716	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044305791	8.53e-32	2	114580423	1267758	AC104653.1_CD4 Effector memory/TEMRA	TRUE	reported	nOCMlz	2	TRUE	rs4848353_AC104653.1_CD4 Effector memory/TEMRA	1	0.0308798292030442
rs4890828	C	T	C	T	0.527153131	-0.005	0.67621	0.6703	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	18	74540413	0.0603	NA	0.934	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047025015	1.77e-29	18	74540413	1267758	RP11-17M16.2_CD4 Naive/Central memory T cell	TRUE	reported	LsgvqH	2	TRUE	rs4890828_RP11-17M16.2_CD4 Naive/Central memory T cell	1	0.0030806989723398
rs4924986	A	G	A	G	-0.576227972	-0.0075	0.88562	0.8444	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	17	19242467	0.0789	NA	0.9245	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.070525943	1.52e-16	17	19242467	1267758	SNORD3B-1_CD8 S100B T cell	TRUE	reported	md48Te	2	TRUE	rs4924986_SNORD3B-1_CD8 S100B T cell	1	0.0638434428013428
rs4960318	A	C	A	C	-0.696970818	0.004	0.43574	0.4128	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	7436104	0.0577	NA	0.9452	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04274558	4.26e-60	6	7436104	1267758	DSP_Memory B Cell	TRUE	reported	wmagki	2	TRUE	rs4960318_DSP_Memory B Cell	1	3.79409764775073e-07
rs5757550	T	C	T	C	-0.298991182	-0.0046	0.41064	0.4667	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	22	39601219	0.0573	NA	0.9357	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0461609	4.63e-11	22	39601219	1267758	RPL3_CD8 Effector memory	TRUE	reported	gEvyBl	2	TRUE	rs5757550_RPL3_CD8 Effector memory	1	0.527077187797239
rs600501	A	G	A	G	-0.700199413	0.0299	0.43263	0.5014	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	12	123195014	0.0571	NA	0.6002	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043849146	1e-57	12	123195014	1267758	HCAR2_Non-classic Monocyte	TRUE	reported	LsBZSD	2	TRUE	rs600501_HCAR2_Non-classic Monocyte	1	0.336692174572439
rs6010998	A	T	A	T	0.323464917	-0.0058	0.25383	0.1934	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	20	62294402	0.0717	NA	0.9354	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052305392	3.1e-10	20	62294402	1267758	STMN3_CD4 Naive/Central memory T cell	TRUE	reported	rwfIoY	2	TRUE	rs6010998_STMN3_CD4 Naive/Central memory T cell	1	0.509122126951742
rs61980828	G	A	G	A	-0.567357173	0.0044	0.46141	0.4824	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	14	75630378	0.0566	NA	0.9383	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043602773	5.03e-39	14	75630378	1267758	RP11-950C14.7_CD8 Effector memory	TRUE	reported	Ba1kfp	2	TRUE	rs61980828_RP11-950C14.7_CD8 Effector memory	1	0.00020735900954973
rs62104337	T	A	T	A	-0.496462739	-0.0082	0.78557	0.8422	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	19	10114740	0.078	NA	0.9159	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054326997	3.12e-20	19	10114740	1267758	COL5A3_CD8 Effector memory	TRUE	reported	KGd35U	2	TRUE	rs62104337_COL5A3_CD8 Effector memory	1	0.056688346517499
rs62305726	A	G	A	G	0.452608511	-0.0131	0.83434	0.8611	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	88255851	0.0818	NA	0.8726	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.060634645	4.14e-14	4	88255851	1267758	HSD17B13_CD4 Naive/Central memory T cell	TRUE	reported	jm27dy	2	TRUE	rs62305726_HSD17B13_CD4 Naive/Central memory T cell	1	0.640349551407793
rs62315961	A	G	A	G	-0.639422397	-0.0053	0.65158	0.5282	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	88429466	0.057	NA	0.9258	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045250254	1.17e-45	4	88429466	1267758	ABCG2_CD8 Naive/Central memory T cell	TRUE	reported	74AQjx	2	TRUE	rs62315961_ABCG2_CD8 Naive/Central memory T cell	1	5.31944168687372e-05
rs62406499	T	C	T	C	-0.48601663	-0.017	0.84114	0.8769	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	36917845	0.0867	NA	0.8446	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.061484005	1.33e-15	6	36917845	1267758	PI16_CD4 Naive/Central memory T cell	TRUE	reported	o9gWBz	2	TRUE	rs62406499_PI16_CD4 Naive/Central memory T cell	1	0.765336736378101
rs62480001	G	C	G	C	1.226234999	-0.031	0.68138	0.6811	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	8	2082015	0.0609	NA	0.611399	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.038124143	1e-200	8	2082015	1267758	MYOM2_Natural Killer Cell	TRUE	reported	JHHUse	2	TRUE	rs62480001_MYOM2_Natural Killer Cell	1	1.56070130991647e-15
rs639338	G	A	G	A	0.466827933	0.0033	0.6624	0.698	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	69463872	0.0623	NA	0.9578	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04811979	1.46e-22	6	69463872	1267758	RP3-525N10.2_Non-classic Monocyte	TRUE	reported	6sh7ji	2	TRUE	rs639338_RP3-525N10.2_Non-classic Monocyte	1	0.00693920009684235
rs6488357	C	A	C	A	-0.265859762	-0.0048	0.40954	0.3402	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	12	11331973	0.0601	NA	0.9362	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046487236	5.32e-09	12	11331973	1267758	PRB3_CD4 Naive/Central memory T cell	TRUE	reported	CKaUnj	2	TRUE	rs6488357_PRB3_CD4 Naive/Central memory T cell	1	0.854537210670878
rs6499166	G	A	G	A	0.290657731	-0.0016	0.27461	0.2945	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	16	68326917	0.0626	NA	0.9794	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.051241508	7e-09	16	68326917	1267758	CTD-2012K14.6_Memory B Cell	TRUE	reported	alokM6	2	TRUE	rs6499166_CTD-2012K14.6_Memory B Cell	1	0.140750336605513
rs67375304	C	G	C	G	0.665358918	-0.0032	0.81666	0.8789	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	9	21013478	0.0862	NA	0.97	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056663965	3.78e-32	9	21013478	1267758	PTPLAD2_Naïve/Immature B Cell	TRUE	reported	oZo8UV	2	TRUE	rs67375304_PTPLAD2_Naïve/Immature B Cell	1	0.000164667315944013
rs6864309	G	T	G	T	-0.426248835	0.0038	0.83605	0.8919	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	5	143550217	0.0922	NA	0.9667	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.061099802	1.5e-12	5	143550217	1267758	YIPF5_CD4 Naive/Central memory T cell	TRUE	reported	DfoNMF	2	TRUE	rs6864309_YIPF5_CD4 Naive/Central memory T cell	1	0.0623670382695208
rs6912988	T	C	T	C	-0.443334148	0.01	0.49177	0.5034	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	16100654	0.057	NA	0.8603	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.04550521	9.72e-23	6	16100654	1267758	GMPR_Non-classic Monocyte	TRUE	reported	cN9hk8	2	TRUE	rs6912988_GMPR_Non-classic Monocyte	1	0.327540815524521
rs6930393	G	C	G	C	0.940676519	-0.0267	0.29348	0.2987	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	6	98118642	0.0622	NA	0.667699	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044529002	2.12e-99	6	98118642	1267758	GPR63_CD4 Effector memory/TEMRA	TRUE	reported	RizZrd	2	TRUE	rs6930393_GPR63_CD4 Effector memory/TEMRA	1	5.18504320573283e-06
rs707939	C	A	C	A	0.449395902	0.0085	0.66633	0.6944	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31726688	0.0618	NA	0.8903	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047172664	7.97e-22	6	31726688	1267758	DDR1_Memory B Cell	TRUE	reported	nMwR7Q	2	TRUE	rs707939_DDR1_Memory B Cell	1	0.144720129291494
rs7191006	C	T	C	T	0.533379125	-0.0046	0.67758	0.5768	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	16	66126856	0.0576	NA	0.9366	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047037087	4.07e-30	16	66126856	1267758	AC132186.1_Natural Killer Cell	TRUE	reported	7tdywz	2	TRUE	rs7191006_AC132186.1_Natural Killer Cell	1	0.00231069408778489
rs7247254	A	G	A	G	-0.503740974	0.0138	0.77128	0.7371	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	19	58464584	0.0646	NA	0.831	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053322785	1.71e-21	19	58464584	1267758	CTD-2368P22.1_Natural Killer Recruiting Cell	TRUE	reported	KfGEIY	2	TRUE	rs7247254_CTD-2368P22.1_Natural Killer Recruiting Cell	1	0.478866361454655
rs73376681	A	G	A	G	0.882573323	-0.0309	0.91318	0.91562	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	19808175	0.1021	NA	0.7625	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.078623221	1.51e-29	6	19808175	1267758	MBOAT1_Natural Killer Recruiting Cell	TRUE	reported	15UazS	2	TRUE	rs73376681_MBOAT1_Natural Killer Recruiting Cell	1	0.0679207679875227
rs7514302	G	T	G	T	0.412014659	-0.0068	0.3327	0.3109	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	1	167569730	0.0614	NA	0.9114	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047461391	1.93e-18	1	167569730	1267758	RCSD1_CD8 Naive/Central memory T cell	TRUE	reported	u2TtZr	2	TRUE	rs7514302_RCSD1_CD8 Naive/Central memory T cell	1	0.161974166906941
rs754554	G	T	G	T	0.471118904	-0.002	0.84048	0.8215	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	24758818	0.0739	NA	0.9789	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.061480656	9e-15	7	24758818	1267758	DFNA5_Naïve/Immature B Cell	TRUE	reported	pVSfxn	2	TRUE	rs754554_DFNA5_Naïve/Immature B Cell	1	0.0189544338835422
rs7578199	T	C	T	C	-0.319734061	0.0055	0.76778	0.7944	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	242192848	0.0703	NA	0.9374	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054036844	1.63e-09	2	242192848	1267758	SEPT2_CD4 Naive/Central memory T cell	TRUE	reported	7N6HOz	2	TRUE	rs7578199_SEPT2_CD4 Naive/Central memory T cell	1	0.55058276005599
rs7682568	G	A	G	A	-0.696050755	0.0283	0.26319	0.3591	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	153022663	0.0594	NA	0.634	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048924363	2.98e-46	4	153022663	1267758	RP11-18H21.1_CD4 Naive/Central memory T cell	TRUE	reported	amqVeG	2	TRUE	rs7682568_RP11-18H21.1_CD4 Naive/Central memory T cell	1	0.450165245994208
rs7702800	C	T	C	T	0.409646447	7e-04	0.19453	0.2056	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	5	56271610	0.0705	NA	0.9918	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.05706378	3.49e-13	5	56271610	1267758	SETD9_Natural Killer Cell	TRUE	reported	hxknwW	2	TRUE	rs7702800_SETD9_Natural Killer Cell	1	0.0172258381419068
rs77339605	C	A	C	A	1.101639686	-0.0745	0.9172	0.90742	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	20	46145250	0.0987	NA	0.4505	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.078261642	2.59e-45	20	46145250	1267758	SULF2_CD4 Naive/Central memory T cell	TRUE	reported	StmyVx	2	TRUE	rs77339605_SULF2_CD4 Naive/Central memory T cell	1	0.495426213145862
rs7755328	G	A	G	A	-0.663709278	0.0282	0.86668	0.8727	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	150529261	0.0857	NA	0.7417	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.065158903	1.13e-24	6	150529261	1267758	RP1-111D6.3_CD8 Effector memory	TRUE	reported	1K3rJx	2	TRUE	rs7755328_RP1-111D6.3_CD8 Effector memory	1	0.61064966943441
rs777486	G	A	G	A	0.333310338	-0.006	0.75663	0.6706	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	3	126233910	0.0606	NA	0.9212	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054395092	4.43e-10	3	126233910	1267758	CHST13_Non-classic Monocyte	TRUE	reported	pOpSK0	2	TRUE	rs777486_CHST13_Non-classic Monocyte	1	0.731518822843925
rs77821916	G	C	G	C	-0.575888183	0.0183	0.79171	0.745	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	17	79341367	0.0655	NA	0.780001	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054404506	1.71e-26	17	79341367	1267758	RP11-1055B8.4_Natural Killer Cell	TRUE	reported	V2TW1d	2	TRUE	rs77821916_RP11-1055B8.4_Natural Killer Cell	1	0.474815964528521
rs7806458	G	A	G	A	0.461002422	0.0098	0.36701	0.4542	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	7	150476888	0.0571	NA	0.8634	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046340874	1.26e-23	7	150476888	1267758	TMEM176B_Dendritic Cell	TRUE	reported	sFOTQh	2	TRUE	rs7806458_TMEM176B_Dendritic Cell	1	0.230190818989901
rs7843362	T	C	T	C	0.774388174	-0.0157	0.83359	0.7722	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	8	2068034	0.0679	NA	0.8172	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.058239603	1.17e-40	8	2068034	1267758	MYOM2_CD4 Effector memory/TEMRA	TRUE	reported	a8cpY1	2	TRUE	rs7843362_MYOM2_CD4 Effector memory/TEMRA	1	0.00497348336596702
rs787975	C	T	C	T	0.338905376	0.0055	0.33861	0.4125	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	198248128	0.0578	NA	0.9242	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.051233576	1.84e-11	2	198248128	1267758	AC013264.2_CD4 SOX4 T cell	TRUE	reported	LFId82	2	TRUE	rs787975_AC013264.2_CD4 SOX4 T cell	1	0.54055436556964
rs79238088	T	G	T	G	-0.327609258	0.0035	0.38722	0.3546	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	114599209	0.0593	NA	0.9534	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	TRUE	rs79238088	rs4571059	T	G	C	T	0.046413083	8.32e-13	2	114590284	1267758	AC104653.1_Naïve/Immature B Cell	TRUE	reported	uTxIrU	2	TRUE	rs79238088_AC104653.1_Naïve/Immature B Cell	1	0.165766702134238
rs7962235	C	T	C	T	-0.266938136	0.0022	0.44264	0.3427	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	12	68838013	0.06	NA	0.9704	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046010876	3.26e-09	12	68838013	1267758	RP11-81H14.2_CD8 S100B T cell	TRUE	reported	2n6sWv	2	TRUE	rs7962235_RP11-81H14.2_CD8 S100B T cell	1	0.224641194086468
rs7975238	A	G	A	G	0.430469637	0.0054	0.49959	0.4974	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	12	56922990	0.0569	NA	0.9239	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044441625	1.69e-22	12	56922990	1267758	RBMS2_CD8 Effector memory	TRUE	reported	VGlpPy	2	TRUE	rs7975238_RBMS2_CD8 Effector memory	1	0.0412658301120624
rs8013143	A	G	A	G	-0.745007119	-0.0198	0.7037	0.6966	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	14	23494277	0.0621	NA	0.7501	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046529016	5.01e-58	14	23494277	1267758	PSMB11_CD4 Naive/Central memory T cell	TRUE	reported	4sV6M8	2	TRUE	rs8013143_PSMB11_CD4 Naive/Central memory T cell	1	0.00319557843675
rs8080959	G	A	G	A	-0.793663878	-0.0031	0.83107	0.8274	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	17	34140454	0.0749	NA	0.9668	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.057699314	2.29e-43	17	34140454	1267758	C17orf50_CD8 Effector memory	TRUE	reported	1crmDA	2	TRUE	rs8080959_C17orf50_CD8 Effector memory	1	7.27308327752812e-06
rs8362	G	A	G	A	0.35063018	0.0019	0.69891	0.795	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	20	3193978	0.0701	NA	0.9789	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049263162	5.44e-13	20	3193978	1267758	ITPA_CD4 Naive/Central memory T cell	TRUE	reported	c2jFPW	2	TRUE	rs8362_ITPA_CD4 Naive/Central memory T cell	1	0.0415934630422174
rs853693	G	A	G	A	-0.318732823	-0.0036	0.68788	0.8041	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	28282648	0.0725	NA	0.9605	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049336495	5.18e-11	6	28282648	1267758	ZKSCAN3_Classic Monocyte	TRUE	reported	tsijJs	2	TRUE	rs853693_ZKSCAN3_Classic Monocyte	1	0.188081897713299
rs894100	T	G	T	G	0.597084004	-0.0077	0.28623	0.2682	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	2	234237765	0.0637	NA	0.9035	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048307352	2.08e-35	2	234237765	1267758	SAG_Naïve/Immature B Cell	TRUE	reported	6X7TOx	2	TRUE	rs894100_SAG_Naïve/Immature B Cell	1	0.00202268694939485
rs9264498	A	T	A	T	0.424509959	0.0095	0.20793	0.2027	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	6	31232789	0.0709	NA	0.8935	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.059494513	4.79e-13	6	31232789	1267758	AGPAT1_CD4 SOX4 T cell	TRUE	reported	U4uGbW	2	TRUE	rs9264498_AGPAT1_CD4 SOX4 T cell	1	0.566735249640158
rs9289971	T	C	T	C	-0.893383397	0.0409	0.838	0.8583	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	3	156389947	0.082	NA	0.617701	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0579367	5.76e-54	3	156389947	1267758	TIPARP-AS1_CD4 Naive/Central memory T cell	TRUE	reported	aLUMBv	2	TRUE	rs9289971_TIPARP-AS1_CD4 Naive/Central memory T cell	1	0.0532055977274132
rs9295675	C	T	C	T	0.570511696	1e-04	0.89029	0.94138	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	25918473	0.1215	NA	0.9995	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.071898144	1.04e-15	6	25918473	1267758	HIST1H2BH_CD4 Effector memory/TEMRA	TRUE	reported	FvIl1X	2	TRUE	rs9295675_HIST1H2BH_CD4 Effector memory/TEMRA	1	0.00539574247745222
rs9322371	C	T	C	T	0.536588179	0	0.87265	0.8388	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	152718349	0.0773	NA	0.9995	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.075109477	4.5e-13	6	152718349	1267758	RMND1_Plasma Cell	TRUE	reported	n346kw	2	TRUE	rs9322371_RMND1_Plasma Cell	1	0.0117671585118095
rs9399944	T	C	T	C	-0.519340919	0.0076	0.87579	0.92283	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	106234161	0.1069	NA	0.9432	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.073226927	6.55e-13	6	106234161	1267758	ATG5_CD4 SOX4 T cell	TRUE	reported	0CGvTN	2	TRUE	rs9399944_ATG5_CD4 SOX4 T cell	1	0.0973686147145319
rs9450287	A	G	A	G	0.370360483	0.0044	0.33627	0.3898	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	86211984	0.0581	NA	0.9397	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048854907	1.7e-14	6	86211984	1267758	RP1-3J17.3_Non-classic Monocyte	TRUE	reported	1W77PS	2	TRUE	rs9450287_RP1-3J17.3_Non-classic Monocyte	1	0.156247011161723
rs9462921	C	G	C	G	0.479463775	0.0158	0.25846	0.2636	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	6	43694634	0.0646	NA	0.8063	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050837692	1.99e-21	6	43694634	1267758	VEGFA_Natural Killer Cell	TRUE	reported	lHP9Af	2	TRUE	rs9462921_VEGFA_Natural Killer Cell	1	0.863869465160112
rs948636	G	C	G	C	-0.448895063	0.0128	0.70833	0.7403	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	18	34361762	0.0646	NA	0.843	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049052333	2.76e-20	18	34361762	1267758	TPGS2_Natural Killer Cell	TRUE	reported	3gzQNK	2	TRUE	rs948636_TPGS2_Natural Killer Cell	1	0.609839299510423
rs948636	G	C	G	C	-0.505581414	0.0128	0.70833	0.7403	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	18	34361762	0.0646	NA	0.843	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048668347	1.37e-25	18	34361762	1267758	TPGS2_CD8 Naive/Central memory T cell	TRUE	reported	WxvCrh	2	TRUE	rs948636_TPGS2_CD8 Naive/Central memory T cell	1	0.214779361876886
rs948636	G	C	G	C	-0.55704943	0.0128	0.70833	0.7403	FALSE	TRUE	FALSE	finn-b-C3_STOMACH_EXALLC	18	34361762	0.0646	NA	0.843	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048307547	4.46e-31	18	34361762	1267758	TPGS2_CD8 Effector memory	TRUE	reported	iQIZh1	2	TRUE	rs948636_TPGS2_CD8 Effector memory	1	0.063222158698684
rs9492393	T	C	T	C	0.458654243	0	0.65474	0.6919	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	6	130154667	0.0615	NA	0.9995	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046695265	4.42e-23	6	130154667	1267758	TMEM244_CD8 Naive/Central memory T cell	TRUE	reported	117eAi	2	TRUE	rs9492393_TMEM244_CD8 Naive/Central memory T cell	1	0.000576065991137172
rs9552198	G	A	G	A	-0.48345452	-0.0024	0.75869	0.7292	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	13	21058433	0.0637	NA	0.9695	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052062845	7.88e-21	13	21058433	1267758	GJB6_CD8 Naive/Central memory T cell	TRUE	reported	y6J36I	2	TRUE	rs9552198_GJB6_CD8 Naive/Central memory T cell	1	0.00542287759219191
rs9595066	T	C	T	C	0.864682699	-0.0413	0.15094	0.1308	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	13	44706268	0.0841	NA	0.6231	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.06010834	3.09e-47	13	44706268	1267758	SMIM2-AS1_CD4 Naive/Central memory T cell	TRUE	reported	JYOsCu	2	TRUE	rs9595066_SMIM2-AS1_CD4 Naive/Central memory T cell	1	0.122535756594029
rs9811522	G	A	G	A	1.020233154	0.0093	0.81331	0.8511	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	3	5879366	0.0805	NA	0.9085	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052995083	6.4e-83	3	5879366	1267758	AC026202.1_Natural Killer Cell	TRUE	reported	T2cOjI	2	TRUE	rs9811522_AC026202.1_Natural Killer Cell	1	1.84208177595535e-09
rs9884565	A	G	A	G	0.586621833	-0.0236	0.36986	0.3112	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	4	17655096	0.0612	NA	0.6991	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045346078	1.35e-38	4	17655096	1267758	FAM184B_Dendritic Cell	TRUE	reported	4dbjly	2	TRUE	rs9884565_FAM184B_Dendritic Cell	1	0.618790202150129
rs9985044	T	C	T	C	-0.457388545	0.0154	0.66787	0.6862	FALSE	FALSE	FALSE	finn-b-C3_STOMACH_EXALLC	21	46854982	0.0613	NA	0.8022	Malignant neoplasm of stomach (all cancers excluded) || id:finn-b-C3_STOMACH_EXALLC	Malignant neoplasm of stomach (all cancers excluded)	Malignant neoplasm of stomach (all cancers excluded) ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047176932	1.55e-22	21	46854982	1267758	COL18A1_CD8 Naive/Central memory T cell	TRUE	reported	RKLBiL	2	TRUE	rs9985044_COL18A1_CD8 Naive/Central memory T cell	1	0.980873419907159
