SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome	se.exposure	pval.exposure	chr.exposure	pos.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep	match	steiger_dir	steiger_pval
rs10134767	G	T	G	T	-0.491933183	-0.00796817	0.66395	NA	FALSE	FALSE	FALSE	ieu-a-822	14	100769163	0.0500316	3835	0.874148	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10134767	rs1059264	T	G	T	C	0.046819016	3.91e-26	14	100763954	1267758	SLC25A29_CD8 S100B T cell	TRUE	reported	HhYD9M	2	TRUE	rs10134767_SLC25A29_CD8 S100B T cell	1	0.672770842883269
rs10168797	A	C	A	C	0.270625839	0.00578324	0.47916	NA	FALSE	FALSE	FALSE	ieu-a-822	2	235363663	0.0478396	3835	0.903231	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10168797	rs4663416	A	C	C	T	0.045671572	1.54e-09	2	235352768	1267758	AC097713.4_CD4 Effector memory/TEMRA	TRUE	reported	exrKEy	2	TRUE	rs10168797_AC097713.4_CD4 Effector memory/TEMRA	1	0.833522254855515
rs10425018	T	C	T	C	0.403307247	-0.00390762	0.4024	NA	FALSE	FALSE	FALSE	ieu-a-822	19	18691942	0.0487876	3835	0.936475	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10425018	rs2314664	T	C	A	G	0.045553104	4.17e-19	19	18687175	1267758	AC005253.2_Memory B Cell	TRUE	reported	hZNrsy	2	TRUE	rs10425018_AC005253.2_Memory B Cell	1	0.681242002792707
rs1044356	G	A	G	A	-0.418859331	-0.0157749	0.67048	NA	FALSE	FALSE	FALSE	ieu-a-822	15	99647605	0.0513883	3835	0.758351	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1044356	rs11636944	A	G	G	T	0.047537026	6.09e-19	15	99645813	1267758	SYNM_CD8 Effector memory	TRUE	reported	gnOQMW	2	TRUE	rs1044356_SYNM_CD8 Effector memory	1	0.856464645969725
rs10510238	A	C	A	C	0.628957199	-0.0203907	0.87633	NA	FALSE	FALSE	FALSE	ieu-a-822	3	2901647	0.0694486	3835	0.768994	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.067660736	7.21e-21	3	2901647	1267758	RP11-97C16.1_CD4 Effector memory/TEMRA	TRUE	reported	qyEft6	2	TRUE	rs10510238_RP11-97C16.1_CD4 Effector memory/TEMRA	1	0.824957524588235
rs1056678	T	C	T	C	0.428853306	-0.0153811	0.77939	NA	FALSE	FALSE	FALSE	ieu-a-822	7	100861213	0.0564806	3835	0.785368	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1056678	rs17319250	C	T	C	T	0.054200148	1.25e-15	7	100860636	1267758	ZNHIT1_CD4 Naive/Central memory T cell	TRUE	reported	P7PTGl	2	TRUE	rs1056678_ZNHIT1_CD4 Naive/Central memory T cell	1	0.867189686492359
rs1059264	C	T	C	T	-0.371564591	-0.00796817	0.66782	NA	FALSE	FALSE	FALSE	ieu-a-822	14	100769163	0.0500316	3835	0.874148	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047760588	3.59e-15	14	100769163	1267758	SLC25A29_CD4 Effector memory/TEMRA	TRUE	reported	FZPF0S	2	TRUE	rs1059264_SLC25A29_CD4 Effector memory/TEMRA	1	0.784238225822278
rs10813865	G	A	G	A	0.373381749	0.0176434	0.34176	NA	FALSE	FALSE	FALSE	ieu-a-822	9	32727136	0.0510958	3835	0.72995	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10813865	rs7861120	G	A	G	A	0.047396777	1.64e-15	9	32724361	1267758	GVQW1_CD4 Naive/Central memory T cell	TRUE	reported	Si6w5p	2	TRUE	rs10813865_GVQW1_CD4 Naive/Central memory T cell	1	0.926187687965221
rs10841164	C	T	C	T	0.417350131	0.00239712	0.16382	NA	FALSE	FALSE	FALSE	ieu-a-822	12	19325627	0.067702	3835	0.972023	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10841164	rs4764465	C	T	T	G	0.061190183	4.5e-12	12	19320243	1267758	PLEKHA5_CD4 Naive/Central memory T cell	TRUE	reported	C0cyO9	2	TRUE	rs10841164_PLEKHA5_CD4 Naive/Central memory T cell	1	0.730177613973689
rs10865490	T	G	T	G	0.496919421	0.027474	0.85613	NA	FALSE	FALSE	FALSE	ieu-a-822	2	88463237	0.0683624	3835	0.687808	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10865490	rs10185660	G	T	C	T	0.064104899	4.49e-15	2	88447041	1267758	THNSL2_CD4 Naive/Central memory T cell	TRUE	reported	TIVt8k	2	TRUE	rs10865490_THNSL2_CD4 Naive/Central memory T cell	1	0.976702798850546
rs10919993	C	A	C	A	-0.615009426	0.026652	0.58152	NA	FALSE	FALSE	FALSE	ieu-a-822	1	200648439	0.0488927	3835	0.585758	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10919993	rs4437908	A	C	G	A	0.043727396	2.99e-45	1	200627312	1267758	RP11-92G12.3_CD4 Naive/Central memory T cell	TRUE	reported	svGczg	2	TRUE	rs10919993_RP11-92G12.3_CD4 Naive/Central memory T cell	1	0.817472229847048
rs10937614	C	T	C	T	0.373463618	0.0206846	0.25448	NA	FALSE	FALSE	FALSE	ieu-a-822	4	5023112	0.0549184	3835	0.706783	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs10937614	rs10937615	C	T	G	A	0.052207277	4.19e-13	4	5019955	1267758	CYTL1_Natural Killer Recruiting Cell	TRUE	reported	Zwt8I3	2	TRUE	rs10937614_CYTL1_Natural Killer Recruiting Cell	1	0.982158372599057
rs11025671	C	T	C	T	-0.499970838	0.0184695	0.71715	NA	FALSE	FALSE	FALSE	ieu-a-822	11	20657603	0.0522701	3835	0.724308	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049186597	1.39e-24	11	20657603	1267758	NAV2_CD4 Naive/Central memory T cell	TRUE	reported	0gfhsv	2	TRUE	rs11025671_NAV2_CD4 Naive/Central memory T cell	1	0.833927428634357
rs1109352	G	A	G	A	0.80762181	-0.0419094	0.7152	NA	FALSE	FALSE	FALSE	ieu-a-822	21	43805965	0.0524282	3835	0.424115	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1109352	rs2839502	A	G	A	G	0.047738833	1.57e-64	21	43799723	1267758	TMPRSS3_Non-classic Monocyte	TRUE	reported	MZsYoS	2	TRUE	rs1109352_TMPRSS3_Non-classic Monocyte	1	0.89415371310696
rs11123822	G	T	G	T	-0.701856055	0.00984834	0.52622	NA	FALSE	FALSE	FALSE	ieu-a-822	2	101005145	0.0478981	3835	0.837805	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11123822	rs4850931	T	G	T	C	0.042356023	5.34e-62	2	100911582	1267758	LONRF2_CD4 Naive/Central memory T cell	TRUE	reported	wGOxRH	2	TRUE	rs11123822_LONRF2_CD4 Naive/Central memory T cell	1	0.479109917762141
rs11125626	T	G	T	G	-0.559989928	0.00965326	0.41737	NA	FALSE	FALSE	FALSE	ieu-a-822	2	56593901	0.047982	3835	0.84059	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11125626	rs6714635	T	G	C	T	0.04418322	3.96e-37	2	56593385	1267758	CCDC85A_Memory B Cell	TRUE	reported	9J0wBI	2	TRUE	rs11125626_CCDC85A_Memory B Cell	1	0.618441694878577
rs11177615	G	A	G	A	-0.562774538	-0.00915794	0.54067	NA	FALSE	FALSE	FALSE	ieu-a-822	12	69757429	0.0478075	3835	0.848344	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11177615	rs6581889	A	G	C	T	0.043654247	2.41e-38	12	69754189	1267758	YEATS4_CD4 Naive/Central memory T cell	TRUE	reported	ukC8qY	2	TRUE	rs11177615_YEATS4_CD4 Naive/Central memory T cell	1	0.603169913526681
rs11196595	T	C	T	C	-0.497636343	-0.0277124	0.86695	NA	FALSE	FALSE	FALSE	ieu-a-822	10	115787889	0.0673932	3835	0.680544	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11196595	rs10885530	C	T	T	C	0.066356922	3.18e-14	10	115784376	1267758	ADRB1_Natural Killer Cell	TRUE	reported	v6MLFB	2	TRUE	rs11196595_ADRB1_Natural Killer Cell	1	0.99551263351756
rs11206344	C	A	C	A	-0.255007675	-0.013607	0.53448	NA	FALSE	FALSE	FALSE	ieu-a-822	1	54854984	0.0475444	3835	0.775058	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11206344	rs213490	A	C	A	G	0.047122533	3.1e-08	1	54852994	1267758	SSBP3_Non-classic Monocyte	TRUE	reported	6vV1Yk	2	TRUE	rs11206344_SSBP3_Non-classic Monocyte	1	0.985184740360274
rs11235449	G	A	G	A	-0.30845068	-0.0157749	0.59138	NA	FALSE	FALSE	FALSE	ieu-a-822	11	71851199	0.0481199	3835	0.743635	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046437594	1.53e-11	11	71851199	1267758	FOLR3_Classic Monocyte	TRUE	reported	oI8R3s	2	TRUE	rs11235449_FOLR3_Classic Monocyte	1	0.965110101758714
rs11244	G	A	G	A	-0.447267593	-0.014593	0.73743	NA	FALSE	FALSE	FALSE	ieu-a-822	6	32780724	0.0521517	3835	0.780042	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056568152	1.31e-15	6	32780724	1267758	ZBTB22_Plasma Cell	TRUE	reported	2gFHV1	2	TRUE	rs11244_ZBTB22_Plasma Cell	1	0.872889622962223
rs112510056	G	A	G	A	-0.537910317	0.0261387	0.8322	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25587836	0.0613627	3835	0.669683	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs112510056	rs3788994	A	G	A	C	0.059716565	1.04e-19	6	25505765	1267758	HIST1H2BF_Naïve/Immature B Cell	TRUE	reported	bCcKOb	2	TRUE	rs112510056_HIST1H2BF_Naïve/Immature B Cell	1	0.941971368566934
rs113685688	G	A	G	A	-0.469365581	0.00040008	0.92596	NA	FALSE	FALSE	FALSE	ieu-a-822	4	76923998	0.0960795	3835	0.996571	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs113685688	rs3733236	A	G	A	G	0.087621991	4.22e-08	4	76855170	1267758	NAAA_CD8 Effector memory	TRUE	reported	AQ7NWJ	2	TRUE	rs113685688_NAAA_CD8 Effector memory	1	0.766761635174413
rs11623078	C	T	C	T	0.61197201	0.016231	0.62125	NA	FALSE	FALSE	FALSE	ieu-a-822	14	100994045	0.0492372	3835	0.741852	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11623078	rs7142209	T	C	T	C	0.045722605	3.58e-41	14	100964549	1267758	BEGAIN_Non-classic Monocyte	TRUE	reported	54zS7g	2	TRUE	rs11623078_BEGAIN_Non-classic Monocyte	1	0.682660963356829
rs11685011	C	A	C	A	0.26131248	-0.00060018	0.5116	NA	FALSE	FALSE	FALSE	ieu-a-822	2	33757554	0.0478948	3835	0.98967	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045734921	5.49e-09	2	33757554	1267758	RASGRP3_Naïve/Immature B Cell	TRUE	reported	JXWRFW	2	TRUE	rs11685011_RASGRP3_Naïve/Immature B Cell	1	0.758689449468815
rs11749051	A	G	A	G	-0.420534034	-0.00707491	0.90183	NA	FALSE	FALSE	FALSE	ieu-a-822	5	80042533	0.0865198	3835	0.934754	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11749051	rs3797887	G	A	G	A	0.07702299	2.37e-08	5	79928662	1267758	MSH3_CD4 Naive/Central memory T cell	TRUE	reported	0d5fJP	2	TRUE	rs11749051_MSH3_CD4 Naive/Central memory T cell	1	0.822195567873073
rs11757088	T	C	T	C	0.611128431	-0.00647897	0.80696	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25963456	0.0605345	3835	0.914801	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11757088	rs199738	C	T	G	A	0.055846465	3.51e-28	6	25948458	1267758	HIST1H4B_Natural Killer Cell	TRUE	reported	ybMJlq	2	TRUE	rs11757088_HIST1H4B_Natural Killer Cell	1	0.618872664839545
rs11771727	C	T	C	T	-0.340079423	0.00541463	0.78398	NA	FALSE	FALSE	FALSE	ieu-a-822	7	76054372	0.0564139	3835	0.923652	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11771727	rs2286428	T	C	A	G	0.055331762	3.94e-10	7	76046603	1267758	ZP3_Naïve/Immature B Cell	TRUE	reported	LAi4Cj	2	TRUE	rs11771727_ZP3_Naïve/Immature B Cell	1	0.804316922403642
rs117975843	G	T	G	T	0.470286024	-0.005286	0.88798	NA	FALSE	FALSE	FALSE	ieu-a-822	6	111335316	0.0722529	3835	0.941413	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs117975843	rs9384783	T	G	C	A	0.072499817	4.36e-11	6	111327888	1267758	WASF1_Dendritic Cell	TRUE	reported	peURgL	2	TRUE	rs117975843_WASF1_Dendritic Cell	1	0.772998932640575
rs11865339	C	T	C	T	0.416784045	0.0169554	0.22838	NA	FALSE	FALSE	FALSE	ieu-a-822	16	68590610	0.0578385	3835	0.76951	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11865339	rs1645928	C	T	C	A	0.053586015	3.65e-15	16	68565296	1267758	ZFP90_CD8 Effector memory	TRUE	reported	OeomIL	2	TRUE	rs11865339_ZFP90_CD8 Effector memory	1	0.889233972928238
rs11902050	G	A	G	A	-1.032013949	0.0104545	0.92483	NA	FALSE	FALSE	FALSE	ieu-a-822	2	22576085	0.0872204	3835	0.904848	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11902050	rs1509379	A	G	C	A	0.08274201	5.16e-36	2	22575507	1267758	AC067959.1_Natural Killer Cell	TRUE	reported	uiteBr	2	TRUE	rs11902050_AC067959.1_Natural Killer Cell	1	0.569734632880512
rs11913132	A	G	A	G	0.696698658	0.00270365	0.81443	NA	FALSE	FALSE	FALSE	ieu-a-822	22	40781162	0.0601275	3835	0.963536	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs11913132	rs9611324	G	A	C	T	0.056174063	1.23e-35	22	40778778	1267758	RP5-1042K10.10_CD8 S100B T cell	TRUE	reported	c74XvH	2	TRUE	rs11913132_RP5-1042K10.10_CD8 S100B T cell	1	0.523241517957952
rs12141238	C	A	C	A	-0.73902874	0.0334534	0.81838	NA	FALSE	FALSE	FALSE	ieu-a-822	1	59050332	0.0638782	3835	0.600626	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12141238	rs6690139	A	C	G	A	0.056715694	3.99e-39	1	58981958	1267758	TACSTD2_Classic Monocyte	TRUE	reported	6zfPMs	2	TRUE	rs12141238_TACSTD2_Classic Monocyte	1	0.844893140248693
rs12193417	C	T	C	T	-0.345234662	-0.0125213	0.79251	NA	FALSE	FALSE	FALSE	ieu-a-822	6	142548099	0.0568173	3835	0.825461	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12193417	rs225717	T	C	C	T	0.056151878	3.89e-10	6	142357391	1267758	RP11-439L18.1_CD8 Effector memory	TRUE	reported	Zo0uXt	2	TRUE	rs12193417_RP11-439L18.1_CD8 Effector memory	1	0.901808353673114
rs12212325	T	G	T	G	0.411676353	0.0136933	0.66164	NA	FALSE	FALSE	FALSE	ieu-a-822	6	154112042	0.0511473	3835	0.788655	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12212325	rs1892359	G	T	T	C	0.047254323	1.47e-18	6	154087432	1267758	CNKSR3_CD8 Effector memory	TRUE	reported	HYGiRI	2	TRUE	rs12212325_CNKSR3_CD8 Effector memory	1	0.829767480842901
rs12225372	A	G	A	G	1.302427725	0.0305623	0.70336	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74732410	0.052196	3835	0.558043	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12225372	rs4387374	G	A	T	C	0.037545985	1e-200	11	74604594	1267758	XRRA1_CD4 Naive/Central memory T cell	TRUE	reported	mvKJt5	2	TRUE	rs12225372_XRRA1_CD4 Naive/Central memory T cell	1	0.282649380714712
rs12225372	A	G	A	G	1.060477009	0.0305623	0.70336	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74732410	0.052196	3835	0.558043	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12225372	rs4387374	G	A	T	C	0.04262791	5.63e-137	11	74604594	1267758	XRRA1_CD8 Naive/Central memory T cell	TRUE	reported	hb9FMb	2	TRUE	rs12225372_XRRA1_CD8 Naive/Central memory T cell	1	0.433876738761578
rs12225372	A	G	A	G	0.728287087	0.0305623	0.70336	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74732410	0.052196	3835	0.558043	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12225372	rs4387374	G	A	T	C	0.04666604	3.13e-55	11	74604594	1267758	XRRA1_Memory B Cell	TRUE	reported	4Smi0l	2	TRUE	rs12225372_XRRA1_Memory B Cell	1	0.783725859343917
rs12225372	A	G	A	G	0.827066975	0.0305623	0.70336	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74732410	0.052196	3835	0.558043	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12225372	rs4387374	G	A	T	C	0.045689346	1.43e-73	11	74604594	1267758	XRRA1_CD4 Effector memory/TEMRA	TRUE	reported	sWcoXR	2	TRUE	rs12225372_XRRA1_CD4 Effector memory/TEMRA	1	0.680956584409038
rs12225372	A	G	A	G	0.885485294	0.0305623	0.70336	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74732410	0.052196	3835	0.558043	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12225372	rs4387374	G	A	T	C	0.045033835	2.07e-86	11	74604594	1267758	XRRA1_Naïve/Immature B Cell	TRUE	reported	LDYLTN	2	TRUE	rs12225372_XRRA1_Naïve/Immature B Cell	1	0.619419807657276
rs1229403	T	C	T	C	0.569853421	0.00369317	0.33558	NA	FALSE	FALSE	FALSE	ieu-a-822	1	167589943	0.049462	3835	0.941061	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046254481	3.42e-35	1	167589943	1267758	RCSD1_CD4 Naive/Central memory T cell	TRUE	reported	1eZUnz	2	TRUE	rs1229403_RCSD1_CD4 Naive/Central memory T cell	1	0.544720446219367
rs12444183	A	G	A	G	0.268000709	-0.00300451	0.38919	NA	FALSE	FALSE	FALSE	ieu-a-822	16	81773209	0.0493836	3835	0.95149	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046887344	5.42e-09	16	81773209	1267758	RP11-960L18.1_Naïve/Immature B Cell	TRUE	reported	Bk6Car	2	TRUE	rs12444183_RP11-960L18.1_Naïve/Immature B Cell	1	0.795244561289575
rs1251525	G	A	G	A	-0.327672159	0.00955421	0.16918	NA	FALSE	FALSE	FALSE	ieu-a-822	1	76501151	0.0603033	3835	0.874775	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1251525	rs17097968	G	A	G	A	0.061199308	4.28e-08	1	76487624	1267758	ST6GALNAC3_CD4 Naive/Central memory T cell	TRUE	reported	oanJGV	2	TRUE	rs1251525_ST6GALNAC3_CD4 Naive/Central memory T cell	1	0.88595940883075
rs12533406	G	T	G	T	0.971676947	-0.0482186	0.91437	NA	FALSE	FALSE	FALSE	ieu-a-822	7	129962414	0.0909914	3835	0.595909	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12533406	rs2306848	T	G	T	C	0.078499601	1.68e-35	7	129958612	1267758	AC016831.7_Natural Killer Recruiting Cell	TRUE	reported	R7xNwE	2	TRUE	rs12533406_AC016831.7_Natural Killer Recruiting Cell	1	0.878261375573108
rs12565756	G	T	G	T	0.278497983	-0.00538547	0.70651	NA	FALSE	FALSE	FALSE	ieu-a-822	1	26505265	0.0518749	3835	0.917529	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12565756	rs2783633	T	G	G	A	0.050291612	1.52e-08	1	26498196	1267758	CNKSR1_CD8 Naive/Central memory T cell	TRUE	reported	rzqsEO	2	TRUE	rs12565756_CNKSR1_CD8 Naive/Central memory T cell	1	0.835786249892857
rs12567433	G	A	G	A	-0.589192592	-0.00965326	0.74083	NA	FALSE	FALSE	FALSE	ieu-a-822	1	85376406	0.0539923	3835	0.858046	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050027854	2.49e-32	1	85376406	1267758	LPAR3_CD4 Naive/Central memory T cell	TRUE	reported	8LANXo	2	TRUE	rs12567433_LPAR3_CD4 Naive/Central memory T cell	1	0.63746121467989
rs12666349	T	C	T	C	-0.538857657	0.0228593	0.8104	NA	FALSE	FALSE	FALSE	ieu-a-822	7	31728980	0.0646863	3835	0.723616	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12666349	rs6953623	C	T	T	C	0.058220443	1.05e-20	7	31728180	1267758	PPP1R17_Non-classic Monocyte	TRUE	reported	bjYluj	2	TRUE	rs12666349_PPP1R17_Non-classic Monocyte	1	0.873554177161022
rs12669683	A	G	A	G	0.442690803	0.0036065	0.65223	NA	FALSE	FALSE	FALSE	ieu-a-822	7	7691176	0.0497453	3835	0.942014	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12669683	rs12668835	G	A	T	C	0.046718415	1.3e-21	7	7688543	1267758	RP5-1159O4.2_CD4 Naive/Central memory T cell	TRUE	reported	Zz8chM	2	TRUE	rs12669683_RP5-1159O4.2_CD4 Naive/Central memory T cell	1	0.651548912600612
rs12700595	G	A	G	A	-0.546117859	0.0297378	0.54654	NA	FALSE	FALSE	FALSE	ieu-a-822	7	25240803	0.0476046	3835	0.53219	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12700595	rs12056201	A	G	G	T	0.043830904	5.98e-36	7	25236224	1267758	NFE2L3_Natural Killer Cell	TRUE	reported	PXqsis	2	TRUE	rs12700595_NFE2L3_Natural Killer Cell	1	0.949398379069791
rs12741856	G	A	G	A	0.500228168	-0.00836492	0.8868	NA	FALSE	FALSE	FALSE	ieu-a-822	1	241050375	0.0769884	3835	0.913019	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12741856	rs17698283	A	G	A	G	0.071377973	1.2e-12	1	241047295	1267758	GREM2_CD8 Effector memory	TRUE	reported	YSoXe5	2	TRUE	rs12741856_GREM2_CD8 Effector memory	1	0.778715573483696
rs12866387	C	T	C	T	-0.278202208	-0.00752827	0.43153	NA	FALSE	FALSE	FALSE	ieu-a-822	13	44446817	0.0478668	3835	0.875216	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12866387	rs12853286	C	T	A	G	0.046016134	7.38e-10	13	44391936	1267758	CCDC122_CD4 Effector memory/TEMRA	TRUE	reported	kluYNt	2	TRUE	rs12866387_CCDC122_CD4 Effector memory/TEMRA	1	0.856177697816098
rs12952764	G	A	G	A	-0.40926055	0.00702462	0.81684	NA	FALSE	FALSE	FALSE	ieu-a-822	17	43513441	0.0664024	3835	0.915635	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs12952764	rs11012	A	G	T	C	0.058473359	1.28e-12	17	43497210	1267758	CRHR1_CD8 Naive/Central memory T cell	TRUE	reported	jArVZN	2	TRUE	rs12952764_CRHR1_CD8 Naive/Central memory T cell	1	0.776566565660317
rs13016942	T	C	T	C	-0.356158284	-0.0101514	0.25665	NA	FALSE	FALSE	FALSE	ieu-a-822	2	54792110	0.0561407	3835	0.857167	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs13016942	rs4455199	T	C	T	C	0.051831522	3.15e-12	2	54779234	1267758	SPTBN1_CD8 Effector memory	TRUE	reported	YKLtsD	2	TRUE	rs13016942_SPTBN1_CD8 Effector memory	1	0.839158111808878
rs13191296	C	T	C	T	-0.490699885	0.00531409	0.9131	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25874423	0.0956353	3835	0.955919	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs13191296	rs13198474	T	C	A	G	0.080887747	6.51e-10	6	25684606	1267758	HIST1H2BG_Naïve/Immature B Cell	TRUE	reported	c6rV2C	2	TRUE	rs13191296_HIST1H2BG_Naïve/Immature B Cell	1	0.776462357041613
rs13194491	C	T	C	T	-0.94111906	-0.0522129	0.9152	NA	FALSE	FALSE	FALSE	ieu-a-822	6	27037080	0.101053	3835	0.605443	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.078576921	2.3e-33	6	27037080	1267758	HIST1H2AD_Natural Killer Cell	TRUE	reported	xMR4Oh	2	TRUE	rs13194491_HIST1H2AD_Natural Killer Cell	1	0.884765269716232
rs13196692	C	T	C	T	-0.478589571	0.000900405	0.9057	NA	FALSE	FALSE	FALSE	ieu-a-822	6	27491299	0.0854161	3835	0.991469	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs13196692	rs6904596	T	C	A	G	0.083631783	5.22e-09	6	27379119	1267758	BTN2A1_CD4 SOX4 T cell	TRUE	reported	KuWHQ9	2	TRUE	rs13196692_BTN2A1_CD4 SOX4 T cell	1	0.756625533138696
rs13204302	G	A	G	A	0.30501919	-0.00994933	0.31572	NA	FALSE	FALSE	FALSE	ieu-a-822	6	167287772	0.0517276	3835	0.847294	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050244981	6.32e-10	6	167287772	1267758	RP11-514O12.4_Non-classic Monocyte	TRUE	reported	kVt1VJ	2	TRUE	rs13204302_RP11-514O12.4_Non-classic Monocyte	1	0.883046808031343
rs13217285	C	T	C	T	0.666524235	0.00020002	0.87771	NA	FALSE	FALSE	FALSE	ieu-a-822	6	27229265	0.0770415	3835	0.99784	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs13217285	rs4452638	T	C	A	G	0.067754942	3.83e-23	6	26999845	1267758	HIST1H2BG_Memory B Cell	TRUE	reported	9HjjRI	2	TRUE	rs13217285_HIST1H2BG_Memory B Cell	1	0.588358557327627
rs13412378	G	A	G	A	0.470200847	-0.0126801	0.35973	NA	FALSE	FALSE	FALSE	ieu-a-822	2	71053416	0.0500153	3835	0.800316	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs13412378	rs13015305	G	A	A	C	0.047343079	1.48e-23	2	71050935	1267758	CLEC4F_Non-classic Monocyte	TRUE	reported	lnoIEH	2	TRUE	rs13412378_CLEC4F_Non-classic Monocyte	1	0.766794953165499
rs135861	A	G	A	G	0.295293352	0.0117309	0.26706	NA	FALSE	FALSE	FALSE	ieu-a-822	22	50041602	0.0516983	3835	0.820317	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs135861	rs739236	A	G	A	G	0.051698451	5.55e-09	22	49998118	1267758	RP1-29C18.10_CD8 S100B T cell	TRUE	reported	OTbIyy	2	TRUE	rs135861_RP1-29C18.10_CD8 S100B T cell	1	0.925705610029559
rs137269	G	A	G	A	-0.513277528	0.0199986	0.8966	NA	FALSE	FALSE	FALSE	ieu-a-822	22	35167444	0.0832966	3835	0.810594	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.074330644	2.49e-12	22	35167444	1267758	RP3-510H16.3_CD4 Effector memory/TEMRA	TRUE	reported	Z1Hxke	2	TRUE	rs137269_RP3-510H16.3_CD4 Effector memory/TEMRA	1	0.884554983332011
rs140365013	G	A	G	A	0.560090418	-0.00548493	0.90198	NA	FALSE	FALSE	FALSE	ieu-a-822	6	27669976	0.0881077	3835	0.950438	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs140365013	rs17749927	A	G	G	A	0.07585345	7.63e-14	6	27523869	1267758	HIST1H4I_CD4 Naive/Central memory T cell	TRUE	reported	njtZpc	2	TRUE	rs140365013_HIST1H4I_CD4 Naive/Central memory T cell	1	0.727562698841444
rs1475676	G	T	G	T	-0.324818174	0.00129916	0.36638	NA	FALSE	FALSE	FALSE	ieu-a-822	9	82312046	0.0497294	3835	0.978901	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1475676	rs7039267	G	T	G	A	0.046973	2.32e-12	9	82289153	1267758	TLE4_CD4 Effector memory/TEMRA	TRUE	reported	eBELd1	2	TRUE	rs1475676_TLE4_CD4 Effector memory/TEMRA	1	0.71988042876184
rs1477358	T	C	T	C	0.341351786	0.000100005	0.49488	NA	FALSE	FALSE	FALSE	ieu-a-822	5	61891622	0.0475633	3835	0.998414	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045055022	1.75e-14	5	61891622	1267758	KIF2A_CD4 Naive/Central memory T cell	TRUE	reported	YRl218	2	TRUE	rs1477358_KIF2A_CD4 Naive/Central memory T cell	1	0.675258967711709
rs151153924	G	T	G	T	-0.369215883	-0.00119928	0.86703	NA	FALSE	FALSE	FALSE	ieu-a-822	6	27185664	0.0773895	3835	0.987383	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs151153924	rs13219354	T	G	C	T	0.06748954	2.23e-08	6	26977952	1267758	HIST1H3B_CD4 Naive/Central memory T cell	TRUE	reported	71KMZj	2	TRUE	rs151153924_HIST1H3B_CD4 Naive/Central memory T cell	1	0.7708600838145
rs1548299	A	C	A	C	0.366255585	0.0141001	0.33655	NA	FALSE	FALSE	FALSE	ieu-a-822	9	3650174	0.0506252	3835	0.780134	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047634749	7.33e-15	9	3650174	1267758	RP11-509J21.2_CD8 Effector memory	TRUE	reported	3W3zWN	2	TRUE	rs1548299_RP11-509J21.2_CD8 Effector memory	1	0.882100726209335
rs1548299	A	C	A	C	0.366143239	0.0141001	0.33655	NA	FALSE	FALSE	FALSE	ieu-a-822	9	3650174	0.0506252	3835	0.780134	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047635551	7.48e-15	9	3650174	1267758	RP11-509J21.2_Natural Killer Cell	TRUE	reported	Z8g277	2	TRUE	rs1548299_RP11-509J21.2_Natural Killer Cell	1	0.882211781927057
rs1558138	C	T	C	T	0.403422874	0.0184695	0.50412	NA	FALSE	FALSE	FALSE	ieu-a-822	19	5314996	0.0473551	3835	0.696736	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044625485	7.68e-20	19	5314996	1267758	CTC-482H14.5_CD4 Naive/Central memory T cell	TRUE	reported	Tu6Rl5	2	TRUE	rs1558138_CTC-482H14.5_CD4 Naive/Central memory T cell	1	0.9113031602146
rs1610634	T	C	T	C	-0.525158552	-0.0169554	0.64797	NA	FALSE	FALSE	FALSE	ieu-a-822	6	29742299	0.0512772	3835	0.74052	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1610634	rs1362070	C	T	C	T	0.046010077	1.73e-30	6	29738454	1267758	ZFP57_CD4 Effector memory/TEMRA	TRUE	reported	JWJhZ1	2	TRUE	rs1610634_ZFP57_CD4 Effector memory/TEMRA	1	0.764664785386054
rs1610634	T	C	T	C	-0.816290529	-0.0169554	0.64797	NA	FALSE	FALSE	FALSE	ieu-a-822	6	29742299	0.0512772	3835	0.74052	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1610634	rs1362070	C	T	C	T	0.043443363	4.22e-79	6	29738454	1267758	ZFP57_CD8 S100B T cell	TRUE	reported	6ARc66	2	TRUE	rs1610634_ZFP57_CD8 S100B T cell	1	0.482029397817462
rs166398	G	A	G	A	0.307807722	0.0129839	0.56159	NA	FALSE	FALSE	FALSE	ieu-a-822	3	183473203	0.0481526	3835	0.787209	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs166398	rs262996	A	G	C	T	0.045672553	7.87e-12	3	183446977	1267758	MAP6D1_Natural Killer Cell	TRUE	reported	CBzzcO	2	TRUE	rs166398_MAP6D1_Natural Killer Cell	1	0.915564885168832
rs16891725	C	T	C	T	-0.803473232	0.00571631	0.87573	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26479150	0.0775432	3835	0.941263	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.066293623	4.05e-34	6	26479150	1267758	HIST1H4I_CD8 Effector memory	TRUE	reported	oAr5TX	2	TRUE	rs16891725_HIST1H4I_CD8 Effector memory	1	0.551866416489857
rs16916820	C	T	C	T	0.427236129	0.0103534	0.87172	NA	FALSE	FALSE	FALSE	ieu-a-822	8	52739150	0.067488	3835	0.878478	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs16916820	rs16916856	T	C	C	T	0.06801318	1.66e-10	8	52712716	1267758	AC090186.1_Natural Killer Cell	TRUE	reported	lNNcTn	2	TRUE	rs16916820_AC090186.1_Natural Killer Cell	1	0.842952445524968
rs17034657	T	C	T	C	-0.408982115	0.00380724	0.85834	NA	FALSE	FALSE	FALSE	ieu-a-822	12	104227273	0.0668982	3835	0.954342	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs17034657	rs4964571	C	T	A	G	0.065230936	1.8e-10	12	104221130	1267758	NT5DC3_Naïve/Immature B Cell	TRUE	reported	gXgedV	2	TRUE	rs17034657_NT5DC3_Naïve/Immature B Cell	1	0.769574505829522
rs17770486	T	C	T	C	0.610009548	0.0270629	0.85992	NA	FALSE	FALSE	FALSE	ieu-a-822	12	3774987	0.067509	3835	0.68806	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs17770486	rs7957353	C	T	G	A	0.064087979	8.68e-22	12	3771383	1267758	CCND2-AS1_Naïve/Immature B Cell	TRUE	reported	nzpyyf	2	TRUE	rs17770486_CCND2-AS1_Naïve/Immature B Cell	1	0.899993879964281
rs1882917	T	G	T	G	0.321354018	0.00439035	0.50375	NA	FALSE	FALSE	FALSE	ieu-a-822	21	15932610	0.0475771	3835	0.92663	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1882917	rs7282042	T	G	A	G	0.045201876	5.77e-13	21	15930957	1267758	SAMSN1_Natural Killer Cell	TRUE	reported	b3A4OM	2	TRUE	rs1882917_SAMSN1_Natural Killer Cell	1	0.761413171063812
rs1883613	T	C	T	C	0.812244673	-0.0041912	0.65371	NA	FALSE	FALSE	FALSE	ieu-a-822	6	133077063	0.0502953	3835	0.933928	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043666292	1.45e-77	6	133077063	1267758	RP1-55C23.7_CD8 Effector memory	TRUE	reported	NW231j	2	TRUE	rs1883613_RP1-55C23.7_CD8 Effector memory	1	0.346919313607169
rs1969964	G	A	G	A	-0.335644384	-0.0135083	0.78453	NA	FALSE	FALSE	FALSE	ieu-a-822	9	34170980	0.0571382	3835	0.813402	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs1969964	rs2769710	A	G	A	G	0.055426585	6.94e-10	9	34155112	1267758	NUDT2_CD4 Effector memory/TEMRA	TRUE	reported	Ctr80e	2	TRUE	rs1969964_NUDT2_CD4 Effector memory/TEMRA	1	0.918044528660658
rs199750	C	T	C	T	0.507118024	-0.0170444	0.29529	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26016462	0.0511863	3835	0.739554	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048470165	6.28e-26	6	26016462	1267758	RP11-457M11.5_Memory B Cell	TRUE	reported	EUZjj0	2	TRUE	rs199750_RP11-457M11.5_Memory B Cell	1	0.805584789011261
rs2002226	C	T	C	T	-0.424497498	0.0212721	0.3864	NA	FALSE	FALSE	FALSE	ieu-a-822	10	12576812	0.0494924	3835	0.666948	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2002226	rs1111060	C	T	A	G	0.045752961	8.47e-21	10	12576388	1267758	RP11-186N15.3_CD8 Naive/Central memory T cell	TRUE	reported	DhdGBC	2	TRUE	rs2002226_RP11-186N15.3_CD8 Naive/Central memory T cell	1	0.933212518679596
rs2010087	C	T	C	T	-0.348529173	0.00914166	0.60776	NA	FALSE	FALSE	FALSE	ieu-a-822	2	27677691	0.0490723	3835	0.85216	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2010087	rs780104	T	C	A	G	0.046168151	2.16e-14	2	27637235	1267758	KRTCAP3_CD8 S100B T cell	TRUE	reported	wME5Mu	2	TRUE	rs2010087_KRTCAP3_CD8 S100B T cell	1	0.81547344632904
rs2016580	C	T	C	T	-0.320792788	-0.0139029	0.80235	NA	FALSE	FALSE	FALSE	ieu-a-822	7	56193643	0.0619142	3835	0.822935	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2016580	rs10499761	T	C	T	C	0.057480515	1.19e-08	7	56184642	1267758	CHCHD2_CD8 Naive/Central memory T cell	TRUE	reported	tYeScD	2	TRUE	rs2016580_CHCHD2_CD8 Naive/Central memory T cell	1	0.928646066272278
rs2056403	C	T	C	T	0.297180201	-0.0105555	0.27294	NA	FALSE	FALSE	FALSE	ieu-a-822	5	52387323	0.0530389	3835	0.842368	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2056403	rs1109526	C	T	C	T	0.051278266	3.38e-09	5	52363499	1267758	ITGA2_CD4 Naive/Central memory T cell	TRUE	reported	ORrDDZ	2	TRUE	rs2056403_ITGA2_CD4 Naive/Central memory T cell	1	0.899740289742478
rs2065941	T	C	T	C	-0.359899815	-0.00836492	0.72315	NA	FALSE	FALSE	FALSE	ieu-a-822	11	30397010	0.0535077	3835	0.876122	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2065941	rs522089	C	T	A	C	0.050502729	5.1e-13	11	30363220	1267758	ARL14EP_CD4 Effector memory/TEMRA	TRUE	reported	S9DeZs	2	TRUE	rs2065941_ARL14EP_CD4 Effector memory/TEMRA	1	0.809674078689275
rs2159876	G	A	G	A	-0.442782143	-0.0068763	0.67283	NA	FALSE	FALSE	FALSE	ieu-a-822	2	160099278	0.0505117	3835	0.891536	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047467917	5.29e-21	2	160099278	1267758	WDSUB1_CD4 Naive/Central memory T cell	TRUE	reported	C15lej	2	TRUE	rs2159876_WDSUB1_CD4 Naive/Central memory T cell	1	0.70391026491485
rs2181096	T	C	T	C	0.38928926	-0.0112632	0.19776	NA	FALSE	FALSE	FALSE	ieu-a-822	6	136812315	0.0613837	3835	0.854173	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.056847217	3.71e-12	6	136812315	1267758	RP3-325F22.5_Naïve/Immature B Cell	TRUE	reported	JdYxgQ	2	TRUE	rs2181096_RP3-325F22.5_Naïve/Immature B Cell	1	0.843126510500776
rs2209154	C	T	C	T	0.246822648	-0.00339423	0.53325	NA	FALSE	FALSE	FALSE	ieu-a-822	6	133188860	0.0480794	3835	0.943334	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2209154	rs1408064	T	C	G	A	0.045986175	3.97e-08	6	133133102	1267758	RPS12_CD8 Naive/Central memory T cell	TRUE	reported	CuA9VC	2	TRUE	rs2209154_RPS12_CD8 Naive/Central memory T cell	1	0.817681143206202
rs2229523	A	G	A	G	0.632274058	-0.00270365	0.31286	NA	FALSE	FALSE	FALSE	ieu-a-822	6	86205323	0.0492427	3835	0.956111	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2229523	rs6922	A	G	T	G	0.04670332	4.48e-42	6	86199233	1267758	RP1-3J17.3_Naïve/Immature B Cell	TRUE	reported	iOZaUL	2	TRUE	rs2229523_RP1-3J17.3_Naïve/Immature B Cell	1	0.489460736785322
rs2235283	T	G	T	G	0.454745107	0.0124775	0.68506	NA	FALSE	FALSE	FALSE	ieu-a-822	6	166884848	0.0509527	3835	0.806915	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.048222259	2.01e-21	6	166884848	1267758	FGFR1OP_Natural Killer Recruiting Cell	TRUE	reported	CBd8p7	2	TRUE	rs2235283_FGFR1OP_Natural Killer Recruiting Cell	1	0.781221076597214
rs2247304	T	C	T	C	0.352243434	0.0127813	0.72724	NA	FALSE	FALSE	FALSE	ieu-a-822	12	96424665	0.0554453	3835	0.817077	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.051158431	2.86e-12	12	96424665	1267758	LTA4H_Classic Monocyte	TRUE	reported	RL1okE	2	TRUE	rs2247304_LTA4H_Classic Monocyte	1	0.878814936126527
rs2265309	T	C	T	C	0.249556515	-0.00511305	0.47514	NA	FALSE	FALSE	FALSE	ieu-a-822	10	104500659	0.0487202	3835	0.917025	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2265309	rs10786706	T	C	T	C	0.045907546	2.71e-08	10	104487871	1267758	WBP1L_CD8 Effector memory	TRUE	reported	EyDs0R	2	TRUE	rs2265309_WBP1L_CD8 Effector memory	1	0.84057483869252
rs2272221	G	A	G	A	-0.394008683	0.00742752	0.6802	NA	FALSE	FALSE	FALSE	ieu-a-822	7	83678952	0.0496262	3835	0.881375	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2272221	rs4355720	A	G	G	A	0.048099807	1.27e-16	7	83643687	1267758	SEMA3A_CD4 Naive/Central memory T cell	TRUE	reported	MTPzFE	2	TRUE	rs2272221_SEMA3A_CD4 Naive/Central memory T cell	1	0.760105753663419
rs2294759	A	G	A	G	0.681344127	-0.0037928	0.67171	NA	FALSE	FALSE	FALSE	ieu-a-822	6	133045902	0.0513499	3835	0.940596	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045634968	9.96e-51	6	133045902	1267758	RP1-55C23.7_CD4 Naive/Central memory T cell	TRUE	reported	Qd5HM4	2	TRUE	rs2294759_RP1-55C23.7_CD4 Naive/Central memory T cell	1	0.454521685657393
rs2299029	G	A	G	A	-0.876383439	0.0329365	0.83171	NA	FALSE	FALSE	FALSE	ieu-a-822	6	28209102	0.063792	3835	0.606105	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2299029	rs9295768	A	G	A	G	0.057089481	1.67e-53	6	28198831	1267758	HIST1H1B_Naïve/Immature B Cell	TRUE	reported	1PgSjP	2	TRUE	rs2299029_HIST1H1B_Naïve/Immature B Cell	1	0.741048484396006
rs2302393	G	A	G	A	0.448822029	-0.0239854	0.39008	NA	FALSE	FALSE	FALSE	ieu-a-822	4	17691047	0.0489961	3835	0.624258	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2302393	rs11947857	G	A	C	T	0.046678964	3.38e-22	4	17654341	1267758	FAM184B_Non-classic Monocyte	TRUE	reported	BQYYUP	2	TRUE	rs2302393_FAM184B_Non-classic Monocyte	1	0.965872047342353
rs2404961	A	G	A	G	0.437582375	0.0175452	0.44701	NA	FALSE	FALSE	FALSE	ieu-a-822	2	127411213	0.048657	3835	0.718855	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2404961	rs13395010	A	G	A	G	0.044661658	5.63e-23	2	127406492	1267758	GYPC_CD4 Naive/Central memory T cell	TRUE	reported	dhErtG	2	TRUE	rs2404961_GYPC_CD4 Naive/Central memory T cell	1	0.855286347716656
rs2404961	A	G	A	G	0.302015019	0.0175452	0.44701	NA	FALSE	FALSE	FALSE	ieu-a-822	2	127411213	0.048657	3835	0.718855	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2404961	rs13395010	A	G	A	G	0.045623588	1.78e-11	2	127406492	1267758	GYPC_CD4 Effector memory/TEMRA	TRUE	reported	MbtH0O	2	TRUE	rs2404961_GYPC_CD4 Effector memory/TEMRA	1	0.992309031267096
rs2451979	C	T	C	T	-0.528569787	0.0214679	0.38766	NA	FALSE	FALSE	FALSE	ieu-a-822	6	159576488	0.0488628	3835	0.660502	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2451979	rs538178	C	T	C	A	0.048216779	2.83e-28	6	159559273	1267758	SYTL3_CD4 SOX4 T cell	TRUE	reported	EZULKj	2	TRUE	rs2451979_SYTL3_CD4 SOX4 T cell	1	0.867528619796063
rs2472787	A	C	A	C	0.286064244	-0.00551518	0.29111	NA	FALSE	FALSE	FALSE	ieu-a-822	22	45680473	0.0532076	3835	0.917363	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2472787	rs2742630	A	C	G	A	0.050690227	8.28e-09	22	45673477	1267758	UPK3A_Classic Monocyte	TRUE	reported	Ek0DAH	2	TRUE	rs2472787_UPK3A_Classic Monocyte	1	0.831520562932099
rs2484355	A	G	A	G	0.702385781	-0.0229616	0.36478	NA	FALSE	FALSE	FALSE	ieu-a-822	6	86394403	0.049022	3835	0.639869	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049144968	1.18e-46	6	86394403	1267758	RP1-3J17.3_Plasma Cell	TRUE	reported	WFKUfD	2	TRUE	rs2484355_RP1-3J17.3_Plasma Cell	1	0.748819093865128
rs2516413	G	T	G	T	0.430922887	-0.0215658	0.68917	NA	FALSE	FALSE	FALSE	ieu-a-822	6	31478986	0.0515654	3835	0.675837	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2516413	rs2246618	T	G	T	C	0.048239502	2.04e-19	6	31461509	1267758	C2_Natural Killer Cell	TRUE	reported	yiyesn	2	TRUE	rs2516413_C2_Natural Killer Cell	1	0.93848646224772
rs2518581	A	G	A	G	-0.446483794	0.00786896	0.23806	NA	FALSE	FALSE	FALSE	ieu-a-822	6	3019654	0.0536817	3835	0.882791	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2518581	rs4149370	A	G	T	C	0.052570233	9.92e-18	6	3009944	1267758	NQO2_Natural Killer Cell	TRUE	reported	eeDReE	2	TRUE	rs2518581_NQO2_Natural Killer Cell	1	0.746301488955915
rs2681411	G	A	G	A	0.313316093	0.00588266	0.39449	NA	FALSE	FALSE	FALSE	ieu-a-822	3	121785631	0.0487701	3835	0.904493	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046362164	6.92e-12	3	121785631	1267758	CD86_Naïve/Immature B Cell	TRUE	reported	q2EHPV	2	TRUE	rs2681411_CD86_Naïve/Immature B Cell	1	0.797375007354173
rs2736777	T	C	T	C	0.288369018	0.0146062	0.69697	NA	FALSE	FALSE	FALSE	ieu-a-822	3	60068730	0.0495682	3835	0.76879	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2736777	rs2142300	C	T	C	T	0.049702505	3.26e-09	3	60066610	1267758	FHIT_CD8 Naive/Central memory T cell	TRUE	reported	xTgFGc	2	TRUE	rs2736777_FHIT_CD8 Naive/Central memory T cell	1	0.974972306909842
rs2803155	A	C	A	C	0.322226229	-0.0120726	0.33325	NA	FALSE	FALSE	FALSE	ieu-a-822	1	77964269	0.0501924	3835	0.809322	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2803155	rs7514041	A	C	G	A	0.04809105	1.03e-11	1	77958837	1267758	AK5_Natural Killer Cell	TRUE	reported	JCsklX	2	TRUE	rs2803155_AK5_Natural Killer Cell	1	0.894595659289444
rs2804744	C	T	C	T	0.329385184	0.0169554	0.24026	NA	FALSE	FALSE	FALSE	ieu-a-822	6	733163	0.0535483	3835	0.750985	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.053280697	3.14e-10	6	733163	1267758	RP11-532F6.3_CD8 Effector memory	TRUE	reported	JVDV8z	2	TRUE	rs2804744_RP11-532F6.3_CD8 Effector memory	1	0.977228008850003
rs2807303	G	A	G	A	0.534407911	-0.0210763	0.64605	NA	FALSE	FALSE	FALSE	ieu-a-822	9	82200253	0.0495069	3835	0.670854	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2807303	rs2807301	A	G	C	T	0.045882144	1.15e-31	9	82187095	1267758	TLE4_Natural Killer Cell	TRUE	reported	h6N3TP	2	TRUE	rs2807303_TLE4_Natural Killer Cell	1	0.827086835065646
rs2807303	G	A	G	A	0.43545404	-0.0210763	0.64605	NA	FALSE	FALSE	FALSE	ieu-a-822	9	82200253	0.0495069	3835	0.670854	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2807303	rs2807301	A	G	C	T	0.046566475	4.25e-21	9	82187095	1267758	TLE4_CD8 Naive/Central memory T cell	TRUE	reported	aSDUI5	2	TRUE	rs2807303_TLE4_CD8 Naive/Central memory T cell	1	0.925786952033918
rs2807303	G	A	G	A	0.376295078	-0.0210763	0.64605	NA	FALSE	FALSE	FALSE	ieu-a-822	9	82200253	0.0495069	3835	0.670854	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2807303	rs2807301	A	G	C	T	0.046969138	5.59e-16	9	82187095	1267758	TLE4_Memory B Cell	TRUE	reported	u0b2yM	2	TRUE	rs2807303_TLE4_Memory B Cell	1	0.983860032897256
rs2807740	C	T	C	T	-0.430261362	-0.00601807	0.23436	NA	FALSE	FALSE	FALSE	ieu-a-822	10	28793239	0.0589731	3835	0.918773	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2807740	rs2998285	C	T	A	G	0.052983473	2.29e-16	10	28784483	1267758	WAC-AS1_CD8 Naive/Central memory T cell	TRUE	reported	WMysvz	2	TRUE	rs2807740_WAC-AS1_CD8 Naive/Central memory T cell	1	0.727357258753493
rs2839314	A	G	A	G	-0.473446021	0.0198966	0.67782	NA	FALSE	FALSE	FALSE	ieu-a-822	21	47961711	0.0520075	3835	0.702427	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2839314	rs2070435	G	A	A	G	0.047784971	1.88e-23	21	47961067	1267758	S100B_Natural Killer Recruiting Cell	TRUE	reported	IPbNQJ	2	TRUE	rs2839314_S100B_Natural Killer Recruiting Cell	1	0.867871853369065
rs28590359	G	A	G	A	-0.812386864	0.0116678	0.82709	NA	FALSE	FALSE	FALSE	ieu-a-822	3	6546891	0.064992	3835	0.857442	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs28590359	rs9834048	A	G	G	T	0.056953397	1.77e-46	3	6543136	1267758	AC069277.2_Natural Killer Cell	TRUE	reported	jzThub	2	TRUE	rs28590359_AC069277.2_Natural Killer Cell	1	0.544215746308155
rs28794232	G	A	G	A	-0.783180383	-0.0292675	0.71972	NA	FALSE	FALSE	FALSE	ieu-a-822	18	34635606	0.0531908	3835	0.58167	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs28794232	rs2046471	A	G	A	G	0.047058413	1.61e-62	18	34578888	1267758	TPGS2_CD4 Naive/Central memory T cell	TRUE	reported	9wurs0	2	TRUE	rs28794232_TPGS2_CD4 Naive/Central memory T cell	1	0.714388063010467
rs2889311	G	A	G	A	-0.57836822	-0.0268367	0.8265	NA	FALSE	FALSE	FALSE	ieu-a-822	17	34000628	0.061689	3835	0.663352	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2889311	rs9907772	A	G	A	G	0.058609069	2.81e-23	17	33907649	1267758	CTC-507E2.1_CD8 Effector memory	TRUE	reported	D4E6gJ	2	TRUE	rs2889311_CTC-507E2.1_CD8 Effector memory	1	0.911609783905101
rs2930898	T	C	T	C	-0.277919112	-0.0113355	0.7135	NA	FALSE	FALSE	FALSE	ieu-a-822	19	890844	0.0537999	3835	0.832492	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2930898	rs2965292	C	T	G	A	0.050679439	2.07e-08	19	883968	1267758	KISS1R_CD4 Effector memory/TEMRA	TRUE	reported	Njff8E	2	TRUE	rs2930898_KISS1R_CD4 Effector memory/TEMRA	1	0.923065194751921
rs2949307	C	T	C	T	0.250484296	-0.0125788	0.39353	NA	FALSE	FALSE	FALSE	ieu-a-822	7	46021684	0.0492366	3835	0.798904	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046979343	4.83e-08	7	46021684	1267758	AC073115.7_CD4 Naive/Central memory T cell	TRUE	reported	xXZxjA	2	TRUE	rs2949307_AC073115.7_CD4 Naive/Central memory T cell	1	0.963927772795057
rs2972544	G	A	G	A	-0.508490238	-0.0281987	0.576	NA	FALSE	FALSE	FALSE	ieu-a-822	19	36856251	0.0490055	3835	0.56495	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2972544	rs2967506	A	G	G	T	0.044459283	1.32e-30	19	36752221	1267758	CTD-3162L10.1_Natural Killer Cell	TRUE	reported	PdBl2z	2	TRUE	rs2972544_CTD-3162L10.1_Natural Killer Cell	1	0.954796317222468
rs2980274	A	G	A	G	0.369200694	-0.0143959	0.51423	NA	FALSE	FALSE	FALSE	ieu-a-822	8	144593238	0.0476355	3835	0.763155	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2980274	rs7824592	A	G	A	G	0.044875748	9.44e-17	8	144589212	1267758	RP11-661A12.5_CD4 Naive/Central memory T cell	TRUE	reported	ifPdrp	2	TRUE	rs2980274_RP11-661A12.5_CD4 Naive/Central memory T cell	1	0.876503820763007
rs2993986	C	T	C	T	-0.595383067	-0.0230639	0.22697	NA	FALSE	FALSE	FALSE	ieu-a-822	10	28803719	0.0596445	3835	0.698861	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs2993986	rs2095901	C	T	A	G	0.052484064	3.87e-30	10	28800023	1267758	WAC-AS1_CD8 Effector memory	TRUE	reported	9QlvSl	2	TRUE	rs2993986_WAC-AS1_CD8 Effector memory	1	0.810391977008647
rs3003183	T	C	T	C	0.397741313	-0.0207825	0.62972	NA	FALSE	FALSE	FALSE	ieu-a-822	6	74680038	0.050639	3835	0.681398	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3003183	rs3003187	C	T	G	A	0.047541996	2.93e-17	6	74679490	1267758	SLC17A5_Non-classic Monocyte	TRUE	reported	9mgjXb	2	TRUE	rs3003183_SLC17A5_Non-classic Monocyte	1	0.957001671008056
rs3135145	T	C	T	C	0.318736078	0.00985132	0.41429	NA	FALSE	FALSE	FALSE	ieu-a-822	4	3369645	0.0488812	3835	0.840786	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3135145	rs7435601	T	C	T	C	0.045936845	1.96e-12	4	3299504	1267758	RGS12_CD4 Effector memory/TEMRA	TRUE	reported	D9xoKT	2	TRUE	rs3135145_RGS12_CD4 Effector memory/TEMRA	1	0.852645727765693
rs3198123	C	T	C	T	0.290519896	-0.00965326	0.68957	NA	FALSE	FALSE	FALSE	ieu-a-822	2	55207693	0.053416	3835	0.857166	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049329197	1.92e-09	2	55207693	1267758	RTN4_CD4 Naive/Central memory T cell	TRUE	reported	0FxgSb	2	TRUE	rs3198123_RTN4_CD4 Naive/Central memory T cell	1	0.880830022892731
rs33650	T	C	T	C	0.285457395	-0.0169554	0.62059	NA	FALSE	FALSE	FALSE	ieu-a-822	16	12016919	0.0505084	3835	0.737848	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs33650	rs10852344	C	T	C	T	0.046955068	5.98e-10	16	11978769	1267758	RP11-166B2.5_Natural Killer Cell	TRUE	reported	CUeu4p	2	TRUE	rs33650_RP11-166B2.5_Natural Killer Cell	1	0.995470154676698
rs34156358	C	T	C	T	0.524481915	0.0128826	0.87145	NA	FALSE	FALSE	FALSE	ieu-a-822	4	120225348	0.0717025	3835	0.857954	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34156358	rs1397611	T	C	C	T	0.06719372	2.94e-15	4	120167618	1267758	USP53_Memory B Cell	TRUE	reported	3MG1q6	2	TRUE	rs34156358_USP53_Memory B Cell	1	0.799020449483589
rs34209658	T	G	T	G	0.981731421	0.0335568	0.92311	NA	FALSE	FALSE	FALSE	ieu-a-822	6	31080718	0.0894245	3835	0.707305	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34209658	rs4495304	G	T	C	T	0.082182383	3.36e-33	6	31073337	1267758	GTF2H4_CD8 Naive/Central memory T cell	TRUE	reported	wfk88h	2	TRUE	rs34209658_GTF2H4_CD8 Naive/Central memory T cell	1	0.776331508800024
rs34313099	C	T	C	T	-0.629634074	-0.0231304	0.8348	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26495099	0.0635958	3835	0.715979	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34313099	rs2093169	T	C	T	C	0.059895	3.72e-26	6	26489607	1267758	HIST1H4E_Natural Killer Recruiting Cell	TRUE	reported	Wts6lf	2	TRUE	rs34313099_HIST1H4E_Natural Killer Recruiting Cell	1	0.827833770005139
rs34600126	G	T	G	T	-0.500619178	-0.0028958	0.7705	NA	FALSE	FALSE	FALSE	ieu-a-822	20	1599142	0.058551	3835	0.959905	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34600126	rs2209313	T	G	T	C	0.052916147	1.5e-21	20	1597433	1267758	SIRPB1_CD8 Effector memory	TRUE	reported	TD0ngZ	2	TRUE	rs34600126_SIRPB1_CD8 Effector memory	1	0.636050781145038
rs34693034	T	C	T	C	-0.67719098	-0.0157749	0.65423	NA	FALSE	FALSE	FALSE	ieu-a-822	15	68600348	0.0506641	3835	0.755464	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34693034	rs4777033	C	T	A	G	0.045017366	1.83e-51	15	68574835	1267758	RP11-315D16.4_CD4 Naive/Central memory T cell	TRUE	reported	84ZegI	2	TRUE	rs34693034_RP11-315D16.4_CD4 Naive/Central memory T cell	1	0.604802841611442
rs34873750	C	T	C	T	0.652319517	-0.0152152	0.45344	NA	FALSE	FALSE	FALSE	ieu-a-822	2	207183789	0.0485961	3835	0.754232	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34873750	rs1839201	C	T	C	T	0.042962237	2.15e-52	2	207134210	1267758	AC007383.4_Natural Killer Cell	TRUE	reported	al0286	2	TRUE	rs34873750_AC007383.4_Natural Killer Cell	1	0.600552111189853
rs34878803	T	C	T	C	-0.796115055	-0.0374884	0.90123	NA	FALSE	FALSE	FALSE	ieu-a-822	6	28257377	0.0884305	3835	0.67154	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34878803	rs13211507	C	T	C	T	0.073960764	2.51e-27	6	28250179	1267758	ZNF391_CD4 Effector memory/TEMRA	TRUE	reported	RUDnD1	2	TRUE	rs34878803_ZNF391_CD4 Effector memory/TEMRA	1	0.864156444797609
rs34904992	G	T	G	T	-0.314291434	0.0166376	0.64016	NA	FALSE	FALSE	FALSE	ieu-a-822	19	54655647	0.0488974	3835	0.7338	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs34904992	rs2241790	T	G	T	C	0.04757565	1.95e-11	19	54654755	1267758	TMC4_Classic Monocyte	TRUE	reported	UALvsv	2	TRUE	rs34904992_TMC4_Classic Monocyte	1	0.977030005505163
rs36014129	G	A	G	A	0.431479511	0.0102524	0.91156	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25983010	0.0998684	3835	0.9186	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs36014129	rs13212534	A	G	A	G	0.080819045	4.66e-08	6	25884519	1267758	HIST1H2BI_CD8 Effector memory	TRUE	reported	Ctsrf5	2	TRUE	rs36014129_HIST1H2BI_CD8 Effector memory	1	0.843120837500402
rs36087206	T	C	T	C	0.418978202	-0.00856323	0.84432	NA	FALSE	FALSE	FALSE	ieu-a-822	14	92323910	0.0668831	3835	0.897549	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs36087206	rs759232	C	T	A	G	0.06252277	1.03e-11	14	92314395	1267758	TC2N_Natural Killer Cell	TRUE	reported	ayJI57	2	TRUE	rs36087206_TC2N_Natural Killer Cell	1	0.806567011209368
rs3742969	A	G	A	G	-0.655846114	0.016841	0.89589	NA	FALSE	FALSE	FALSE	ieu-a-822	15	43737880	0.0761442	3835	0.82515	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3742969	rs690316	G	A	A	C	0.073082169	1.41e-19	15	43621947	1267758	STRC_CD4 Naive/Central memory T cell	TRUE	reported	q14czY	2	TRUE	rs3742969_STRC_CD4 Naive/Central memory T cell	1	0.782312705787234
rs3749155	C	T	C	T	-0.723911812	0.0108587	0.88685	NA	FALSE	FALSE	FALSE	ieu-a-822	2	242758179	0.0753909	3835	0.885362	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3749155	rs2293764	T	C	T	C	0.070312737	3.63e-25	2	242755965	1267758	NEU4_Classic Monocyte	TRUE	reported	xISU83	2	TRUE	rs3749155_NEU4_Classic Monocyte	1	0.670863996033788
rs3788224	G	A	G	A	-0.692635842	-0.0336602	0.44921	NA	FALSE	FALSE	FALSE	ieu-a-822	21	47294221	0.047999	3835	0.483285	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3788224	rs882669	G	A	T	C	0.042632016	1.1e-59	21	47291893	1267758	COL6A1_Natural Killer Cell	TRUE	reported	2O2os9	2	TRUE	rs3788224_COL6A1_Natural Killer Cell	1	0.845805080426499
rs3813154	C	T	C	T	0.469326037	0.0236189	0.50662	NA	FALSE	FALSE	FALSE	ieu-a-822	19	292082	0.0474204	3835	0.618761	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044203511	1.21e-26	19	292082	1267758	PPAP2C_CD8 S100B T cell	TRUE	reported	fxWd4d	2	TRUE	rs3813154_PPAP2C_CD8 S100B T cell	1	0.928550093880398
rs3862006	G	A	G	A	0.368623785	-0.0212721	0.84695	NA	FALSE	FALSE	FALSE	ieu-a-822	10	111755416	0.0663952	3835	0.749005	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3862006	rs7079713	A	G	T	C	0.06343475	3.09e-09	10	111750764	1267758	XPNPEP1_CD4 Naive/Central memory T cell	TRUE	reported	fct6JL	2	TRUE	rs3862006_XPNPEP1_CD4 Naive/Central memory T cell	1	0.995290004421804
rs3901120	T	C	T	C	-0.643763669	0.0259334	0.77873	NA	FALSE	FALSE	FALSE	ieu-a-822	2	201988238	0.0601792	3835	0.666705	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3901120	rs7583529	C	T	A	G	0.05264803	1.07e-34	2	201863530	1267758	AC005037.3_Naïve/Immature B Cell	TRUE	reported	be3jsK	2	TRUE	rs3901120_AC005037.3_Naïve/Immature B Cell	1	0.806868864235117
rs3918242	C	T	C	T	-0.615826543	-0.026934	0.84046	NA	FALSE	FALSE	FALSE	ieu-a-822	20	44643592	0.0674959	3835	0.689824	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs3918242	rs3918261	T	C	G	A	0.060489048	1.19e-24	20	44635976	1267758	SLC12A5_CD8 Naive/Central memory T cell	TRUE	reported	El3LCl	2	TRUE	rs3918242_SLC12A5_CD8 Naive/Central memory T cell	1	0.869591118833956
rs405610	C	T	C	T	0.26584709	-0.010841	0.57121	NA	FALSE	FALSE	FALSE	ieu-a-822	15	91351868	0.0483765	3835	0.822387	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs405610	rs2270132	T	C	C	A	0.046173944	4.24e-09	15	91347784	1267758	FES_Natural Killer Cell	TRUE	reported	HIM4We	2	TRUE	rs405610_FES_Natural Killer Cell	1	0.921643433914011
rs4081781	G	A	G	A	0.537152591	0.00160128	0.48255	NA	FALSE	FALSE	FALSE	ieu-a-822	8	133725724	0.0472523	3835	0.972904	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4081781	rs10110952	A	G	T	G	0.043719241	5.17e-35	8	133694084	1267758	LRRC6_Natural Killer Cell	TRUE	reported	Utfnny	2	TRUE	rs4081781_LRRC6_Natural Killer Cell	1	0.519721809362889
rs4149363	G	A	G	A	-0.487810783	0.0269602	0.79849	NA	FALSE	FALSE	FALSE	ieu-a-822	6	3017580	0.0577916	3835	0.641133	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4149363	rs1885298	A	G	T	G	0.055722153	1.01e-18	6	3007478	1267758	NQO2_CD4 Naive/Central memory T cell	TRUE	reported	UuYUQH	2	TRUE	rs4149363_NQO2_CD4 Naive/Central memory T cell	1	0.984393875241013
rs4238397	C	T	C	T	0.543058084	-0.0285024	0.36505	NA	FALSE	FALSE	FALSE	ieu-a-822	15	65187220	0.048485	3835	0.557104	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4238397	rs1628955	C	T	T	C	0.045506683	3.83e-33	15	65179164	1267758	ANKDD1A_CD8 S100B T cell	TRUE	reported	XiJNMX	2	TRUE	rs4238397_ANKDD1A_CD8 S100B T cell	1	0.942468743123166
rs4241126	G	T	G	T	-0.425863494	-0.0242927	0.3895	NA	FALSE	FALSE	FALSE	ieu-a-822	2	114619997	0.0490637	3835	0.62051	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4241126	rs4849294	G	T	C	T	0.045672715	5.48e-21	2	114603003	1267758	AC104653.1_Memory B Cell	TRUE	reported	bvKL0n	2	TRUE	rs4241126_AC104653.1_Memory B Cell	1	0.982736271466001
rs425530	C	T	C	T	0.508137901	-0.0160702	0.58555	NA	FALSE	FALSE	FALSE	ieu-a-822	19	44490024	0.0474501	3835	0.734426	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs425530	rs415499	T	C	G	A	0.044614396	2.29e-30	19	44488786	1267758	PINLYP_Naïve/Immature B Cell	TRUE	reported	IdDdyd	2	TRUE	rs425530_PINLYP_Naïve/Immature B Cell	1	0.77184561855531
rs4275	A	G	A	G	-0.31974292	-0.00229736	0.55999	NA	FALSE	FALSE	FALSE	ieu-a-822	22	26924456	0.0483599	3835	0.961567	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4275	rs2283824	G	A	A	G	0.0455596	1.11e-12	22	26921725	1267758	TPST2_Natural Killer Cell	TRUE	reported	lvAvUD	2	TRUE	rs4275_TPST2_Natural Killer Cell	1	0.731950614751995
rs4275	A	G	A	G	-0.260283731	-0.00229736	0.55999	NA	FALSE	FALSE	FALSE	ieu-a-822	22	26924456	0.0483599	3835	0.961567	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4275	rs2283824	G	A	A	G	0.046084761	8.06e-09	22	26921725	1267758	TPST2_CD4 Naive/Central memory T cell	TRUE	reported	11NGku	2	TRUE	rs4275_TPST2_CD4 Naive/Central memory T cell	1	0.788327986160146
rs4275	A	G	A	G	-0.317514459	-0.00229736	0.55999	NA	FALSE	FALSE	FALSE	ieu-a-822	22	26924456	0.0483599	3835	0.961567	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4275	rs2283824	G	A	A	G	0.04557684	1.61e-12	22	26921725	1267758	TPST2_CD8 Effector memory	TRUE	reported	x04eIK	2	TRUE	rs4275_TPST2_CD8 Effector memory	1	0.734077197555323
rs4304537	C	T	C	T	-0.457731854	0.0173486	0.47968	NA	FALSE	FALSE	FALSE	ieu-a-822	1	178476554	0.047989	3835	0.717272	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044295496	2.42e-25	1	178476554	1267758	TEX35_Naïve/Immature B Cell	TRUE	reported	jFkelJ	2	TRUE	rs4304537_TEX35_Naïve/Immature B Cell	1	0.834060330827596
rs4317403	C	T	C	T	0.658127961	0.0106566	0.794	NA	FALSE	FALSE	FALSE	ieu-a-822	6	41008747	0.057991	3835	0.854338	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4317403	rs2073015	T	C	G	A	0.054056452	2.06e-34	6	40971173	1267758	RP11-328M4.2_Naïve/Immature B Cell	TRUE	reported	c1mB1g	2	TRUE	rs4317403_RP11-328M4.2_Naïve/Immature B Cell	1	0.625369371543447
rs4327090	A	G	A	G	-0.538908305	0.0232686	0.79512	NA	FALSE	FALSE	FALSE	ieu-a-822	17	43923683	0.0608771	3835	0.702457	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4327090	rs12185268	G	A	G	A	0.055014104	5.76e-23	17	43902541	1267758	RP11-669E14.6_CD8 Naive/Central memory T cell	TRUE	reported	JcmEgt	2	TRUE	rs4327090_RP11-669E14.6_CD8 Naive/Central memory T cell	1	0.872668398119657
rs4540683	T	G	T	G	-0.626142747	-0.00531409	0.40098	NA	FALSE	FALSE	FALSE	ieu-a-822	1	110281941	0.0480417	3835	0.911796	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4540683	rs10735234	T	G	G	A	0.043954741	2.29e-46	1	110270908	1267758	GSTM3_Memory B Cell	TRUE	reported	uVGw9m	2	TRUE	rs4540683_GSTM3_Memory B Cell	1	0.500173703336305
rs454859	A	G	A	G	-0.388102096	0.0009995	0.29947	NA	FALSE	FALSE	FALSE	ieu-a-822	6	97212059	0.0502977	3835	0.983432	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs454859	rs440148	A	G	A	C	0.049070206	1.28e-15	6	97211800	1267758	GPR63_CD8 Effector memory	TRUE	reported	A0hAbw	2	TRUE	rs454859_GPR63_CD8 Effector memory	1	0.675773429036911
rs45490191	G	A	G	A	0.355107468	0.016841	0.59635	NA	FALSE	FALSE	FALSE	ieu-a-822	14	31881384	0.04751	3835	0.723273	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs45490191	rs7150262	A	G	G	A	0.045861014	4.79e-15	14	31833702	1267758	RP11-596D21.1_Naïve/Immature B Cell	TRUE	reported	AvNtRO	2	TRUE	rs45490191_RP11-596D21.1_Naïve/Immature B Cell	1	0.939080335508701
rs4616747	T	C	T	C	-0.438237753	-0.0149106	0.19345	NA	FALSE	FALSE	FALSE	ieu-a-822	4	15738973	0.0604505	3835	0.804669	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4616747	rs4698414	T	C	A	G	0.056981318	7.23e-15	4	15728772	1267758	BST1_Natural Killer Cell	TRUE	reported	EKU83U	2	TRUE	rs4616747_BST1_Natural Killer Cell	1	0.857005403279781
rs4660539	A	C	A	C	0.587935525	0.0208151	0.88808	NA	FALSE	FALSE	FALSE	ieu-a-822	1	41922577	0.0739748	3835	0.778209	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4660539	rs4660540	C	A	C	T	0.07111794	6.8e-17	1	41918970	1267758	CITED4_Memory B Cell	TRUE	reported	6lqaSy	2	TRUE	rs4660539_CITED4_Memory B Cell	1	0.859359153216846
rs4711112	A	G	A	G	0.336107968	-0.00833464	0.20288	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26479891	0.0566771	3835	0.883483	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4711112	rs9357008	A	G	G	T	0.056734101	1.56e-09	6	26470862	1267758	HIST1H2BF_CD8 Naive/Central memory T cell	TRUE	reported	RirTZS	2	TRUE	rs4711112_HIST1H2BF_CD8 Naive/Central memory T cell	1	0.853121780029321
rs4724368	C	T	C	T	-0.493714122	-0.0114655	0.17851	NA	FALSE	FALSE	FALSE	ieu-a-822	7	45190502	0.0638248	3835	0.858042	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4724368	rs2119053	C	T	T	C	0.05848538	1.55e-17	7	45187733	1267758	AC004854.4_CD8 Naive/Central memory T cell	TRUE	reported	iSzbJ3	2	TRUE	rs4724368_AC004854.4_CD8 Naive/Central memory T cell	1	0.772346976854077
rs4804056	A	G	A	G	0.338833576	-0.00914166	0.47212	NA	FALSE	FALSE	FALSE	ieu-a-822	19	8086055	0.0470182	3835	0.846473	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4804056	rs952444	A	G	G	A	0.045144808	3.02e-14	19	8027762	1267758	CTD-2325M2.1_Natural Killer Cell	TRUE	reported	tMihtv	2	TRUE	rs4804056_CTD-2325M2.1_Natural Killer Cell	1	0.822952042756711
rs4834247	C	T	C	T	-0.290556538	-0.00270365	0.5046	NA	FALSE	FALSE	FALSE	ieu-a-822	4	113194675	0.0476128	3835	0.954338	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4834247	rs6836717	C	T	G	A	0.045450773	8.07e-11	4	113179077	1267758	TIFA_CD8 Effector memory	TRUE	reported	X5KOkx	2	TRUE	rs4834247_TIFA_CD8 Effector memory	1	0.764473091425874
rs4960318	A	C	A	C	-0.696970818	-0.0242927	0.43574	NA	FALSE	FALSE	FALSE	ieu-a-822	6	7445997	0.0475795	3835	0.609948	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs4960318	rs11753111	A	C	A	G	0.04274558	4.26e-60	6	7436104	1267758	DSP_Memory B Cell	TRUE	reported	wmagki	2	TRUE	rs4960318_DSP_Memory B Cell	1	0.697840384030946
rs520987	C	A	C	A	0.329846099	0.00712533	0.52176	NA	FALSE	FALSE	FALSE	ieu-a-822	11	61524119	0.047158	3835	0.879067	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs520987	rs198462	A	C	A	G	0.045181838	1.42e-13	11	61521446	1267758	MYRF_Natural Killer Cell	TRUE	reported	yF6OyD	2	TRUE	rs520987_MYRF_Natural Killer Cell	1	0.799488868044349
rs553228	T	C	T	C	-0.857248388	-0.0138961	0.16544	NA	FALSE	FALSE	FALSE	ieu-a-822	6	127829926	0.0627258	3835	0.824379	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.064196738	5.5e-41	6	127829926	1267758	RNF146_Plasma Cell	TRUE	reported	hnXGEm	2	TRUE	rs553228_RNF146_Plasma Cell	1	0.606968669462993
rs55729337	A	C	A	C	-0.367330783	0.0159262	0.69315	NA	FALSE	FALSE	FALSE	ieu-a-822	1	160989614	0.0528848	3835	0.763131	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs55729337	rs2481084	C	A	C	T	0.048863204	2.76e-14	1	160933485	1267758	TSTD1_Naïve/Immature B Cell	TRUE	reported	UyylPX	2	TRUE	rs55729337_TSTD1_Naïve/Immature B Cell	1	0.907013127252055
rs5757550	T	C	T	C	-0.298991182	0.00846408	0.41064	NA	FALSE	FALSE	FALSE	ieu-a-822	22	39602518	0.0483901	3835	0.860571	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs5757550	rs742502	T	C	G	A	0.0461609	4.63e-11	22	39601219	1267758	RPL3_CD8 Effector memory	TRUE	reported	gEvyBl	2	TRUE	rs5757550_RPL3_CD8 Effector memory	1	0.852466930522469
rs57954211	C	A	C	A	-0.351635379	-0.00995033	0.53946	NA	FALSE	FALSE	FALSE	ieu-a-822	12	69752200	0.0476403	3835	0.833852	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs57954211	rs589448	A	C	G	A	0.04512757	3.25e-15	12	69748397	1267758	YEATS4_Natural Killer Cell	TRUE	reported	bBfOoM	2	TRUE	rs57954211_YEATS4_Natural Killer Cell	1	0.823386236372341
rs58836187	G	A	G	A	0.336269117	0.0146062	0.83457	NA	FALSE	FALSE	FALSE	ieu-a-822	11	65590713	0.0653337	3835	0.823504	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs58836187	rs601887	A	G	A	G	0.061685862	2.49e-08	11	65586485	1267758	CTSW_CD4 Naive/Central memory T cell	TRUE	reported	HV1xGj	2	TRUE	rs58836187_CTSW_CD4 Naive/Central memory T cell	1	0.933615645905066
rs5995498	T	G	T	G	-0.270396	0.0115666	0.70471	NA	FALSE	FALSE	FALSE	ieu-a-822	22	38205894	0.0507273	3835	0.820298	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs5995498	rs2285177	G	T	C	T	0.05028656	3.76e-08	22	38196573	1267758	GCAT_CD4 Effector memory/TEMRA	TRUE	reported	ouF3vC	2	TRUE	rs5995498_GCAT_CD4 Effector memory/TEMRA	1	0.940040894916723
rs6009810	A	G	A	G	0.283332737	0.00169856	0.25637	NA	FALSE	FALSE	FALSE	ieu-a-822	22	50062427	0.0531829	3835	0.974996	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6009810	rs5770633	A	G	G	A	0.052527579	3.43e-08	22	50059540	1267758	C22orf34_Naïve/Immature B Cell	TRUE	reported	6j4Bhb	2	TRUE	rs6009810_C22orf34_Naïve/Immature B Cell	1	0.785916511795088
rs6126113	A	G	A	G	-0.297214898	0.00873807	0.64157	NA	FALSE	FALSE	FALSE	ieu-a-822	20	49498121	0.0494329	3835	0.860105	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6126113	rs6020823	G	A	A	G	0.04743755	1.84e-10	20	49494835	1267758	BCAS4_CD8 Naive/Central memory T cell	TRUE	reported	tshkOR	2	TRUE	rs6126113_BCAS4_CD8 Naive/Central memory T cell	1	0.861906128962868
rs61472021	T	C	T	C	-0.434483247	-0.00905884	0.87578	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26124303	0.079438	3835	0.909047	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs61472021	rs16891334	C	T	C	T	0.068943498	1.46e-10	6	26090025	1267758	HIST1H2BE_CD4 Naive/Central memory T cell	TRUE	reported	ysp1Nf	2	TRUE	rs61472021_HIST1H2BE_CD4 Naive/Central memory T cell	1	0.812042481120245
rs61894839	G	A	G	A	0.987756539	0.0288111	0.70421	NA	FALSE	FALSE	FALSE	ieu-a-822	11	74725298	0.0522392	3835	0.580702	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs61894839	rs1371410	A	G	A	G	0.043766571	3.91e-113	11	74626366	1267758	XRRA1_CD8 Effector memory	TRUE	reported	vCHnyD	2	TRUE	rs61894839_XRRA1_CD8 Effector memory	1	0.490623181009149
rs61980828	G	A	G	A	-0.567357173	-0.0269602	0.46141	NA	FALSE	FALSE	FALSE	ieu-a-822	14	75664939	0.0472618	3835	0.569063	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs61980828	rs8006587	A	G	A	G	0.043602773	5.03e-39	14	75630378	1267758	RP11-950C14.7_CD8 Effector memory	TRUE	reported	Ba1kfp	2	TRUE	rs61980828_RP11-950C14.7_CD8 Effector memory	1	0.881702290537333
rs62305726	A	G	A	G	0.452608511	-9.9995e-05	0.83434	NA	FALSE	FALSE	FALSE	ieu-a-822	4	88274740	0.0652003	3835	0.998779	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs62305726	rs11734330	G	A	G	T	0.060634645	4.14e-14	4	88255851	1267758	HSD17B13_CD4 Naive/Central memory T cell	TRUE	reported	jm27dy	2	TRUE	rs62305726_HSD17B13_CD4 Naive/Central memory T cell	1	0.679393756787493
rs62389221	A	G	A	G	0.758579082	-0.0330479	0.91455	NA	FALSE	FALSE	FALSE	ieu-a-822	6	12817608	0.0880208	3835	0.707639	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs62389221	rs13215300	G	A	C	T	0.088600536	5.51e-18	6	12815161	1267758	SIRT5_Plasma Cell	TRUE	reported	wH8MRY	2	TRUE	rs62389221_SIRT5_Plasma Cell	1	0.92035951798874
rs627911	C	T	C	T	-0.383255236	0.0138043	0.24104	NA	FALSE	FALSE	FALSE	ieu-a-822	11	126140468	0.0563224	3835	0.806631	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs627911	rs478309	C	T	A	G	0.052780708	1.9e-13	11	126072688	1267758	RP11-712L6.5_CD8 Naive/Central memory T cell	TRUE	reported	tMeHMc	2	TRUE	rs627911_RP11-712L6.5_CD8 Naive/Central memory T cell	1	0.873352163804591
rs637149	A	G	A	G	-0.511726417	0.00853633	0.61796	NA	FALSE	FALSE	FALSE	ieu-a-822	11	77875386	0.0488358	3835	0.861261	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs637149	rs230669	G	A	G	A	0.045257836	5.89e-30	11	77865961	1267758	KCTD21-AS1_CD4 Effector memory/TEMRA	TRUE	reported	BPhpzE	2	TRUE	rs637149_KCTD21-AS1_CD4 Effector memory/TEMRA	1	0.652949860117212
rs639338	G	A	G	A	0.466827933	0.020713	0.6624	NA	FALSE	FALSE	FALSE	ieu-a-822	6	69480408	0.0502387	3835	0.679484	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs639338	rs1523932	A	G	T	C	0.04811979	1.46e-22	6	69463872	1267758	RP3-525N10.2_Non-classic Monocyte	TRUE	reported	6sh7ji	2	TRUE	rs639338_RP3-525N10.2_Non-classic Monocyte	1	0.901306828037233
rs641686	G	A	G	A	-0.328655844	-0.0010994	0.60747	NA	FALSE	FALSE	FALSE	ieu-a-822	11	77827956	0.0490275	3835	0.982095	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs641686	rs516971	A	G	T	C	0.046285002	6.14e-13	11	77783460	1267758	KCTD21-AS1_CD8 Effector memory	TRUE	reported	gDSAQ0	2	TRUE	rs641686_KCTD21-AS1_CD8 Effector memory	1	0.709376143015607
rs6428548	G	A	G	A	0.259997884	-0.00796817	0.51496	NA	FALSE	FALSE	FALSE	ieu-a-822	1	90005132	0.0476611	3835	0.866575	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6428548	rs9428043	G	A	C	T	0.046076281	8.31e-09	1	89941533	1267758	LRRC8B_Classic Monocyte	TRUE	reported	BvBNq2	2	TRUE	rs6428548_LRRC8B_Classic Monocyte	1	0.881897085989704
rs6488357	C	A	C	A	-0.265859762	-0.00160128	0.40954	NA	FALSE	FALSE	FALSE	ieu-a-822	12	11344304	0.0496174	3835	0.974838	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6488357	rs7132674	C	A	A	G	0.046487236	5.32e-09	12	11331973	1267758	PRB3_CD4 Naive/Central memory T cell	TRUE	reported	CKaUnj	2	TRUE	rs6488357_PRB3_CD4 Naive/Central memory T cell	1	0.772638468193388
rs6502953	G	A	G	A	-0.296150879	0.0104545	0.65643	NA	FALSE	FALSE	FALSE	ieu-a-822	17	1673276	0.0496449	3835	0.834062	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6502953	rs1136287	A	G	C	T	0.047961688	3.29e-10	17	1670809	1267758	SERPINF1_CD8 S100B T cell	TRUE	reported	lnXfdj	2	TRUE	rs6502953_SERPINF1_CD8 S100B T cell	1	0.891960862872595
rs6543040	C	T	C	T	0.247692041	-0.0105555	0.54783	NA	FALSE	FALSE	FALSE	ieu-a-822	2	98345086	0.0477297	3835	0.824671	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6543040	rs6714710	T	C	G	T	0.046092534	3.83e-08	2	98343254	1267758	ZAP70_Natural Killer Cell	TRUE	reported	rSrMOM	2	TRUE	rs6543040_ZAP70_Natural Killer Cell	1	0.93571908125528
rs6582294	G	A	G	A	0.409946534	0.00471108	0.59699	NA	FALSE	FALSE	FALSE	ieu-a-822	12	76034992	0.0480361	3835	0.922262	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.045496385	1.01e-19	12	76034992	1267758	GLIPR1L2_CD8 Effector memory	TRUE	reported	qM6GSl	2	TRUE	rs6582294_GLIPR1L2_CD8 Effector memory	1	0.688089175505955
rs6599390	A	G	A	G	0.491704375	-0.0252152	0.31326	NA	FALSE	FALSE	FALSE	ieu-a-822	4	983060	0.0501503	3835	0.615351	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6599390	rs3796622	A	G	T	C	0.047719689	3.3e-25	4	956047	1267758	FGFRL1_CD4 Effector memory/TEMRA	TRUE	reported	Oqk9rm	2	TRUE	rs6599390_FGFRL1_CD4 Effector memory/TEMRA	1	0.945985596565328
rs6674691	C	T	C	T	-0.47950619	-0.0214679	0.81688	NA	FALSE	FALSE	FALSE	ieu-a-822	1	246538722	0.0617925	3835	0.727781	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6674691	rs10924712	T	C	C	T	0.057971257	6.54e-17	1	246537683	1267758	ZNF670_CD8 Naive/Central memory T cell	TRUE	reported	Pe2lVc	2	TRUE	rs6674691_ZNF670_CD8 Naive/Central memory T cell	1	0.911519828369753
rs6685501	C	T	C	T	-0.394718687	0.0121262	0.22978	NA	FALSE	FALSE	FALSE	ieu-a-822	1	111439902	0.054563	3835	0.824755	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6685501	rs4839586	C	T	C	T	0.053624097	9.04e-14	1	111430221	1267758	CD53_CD4 Naive/Central memory T cell	TRUE	reported	VvqV1Q	2	TRUE	rs6685501_CD53_CD4 Naive/Central memory T cell	1	0.85078448718976
rs6718998	C	T	C	T	0.417420112	0.0173496	0.82408	NA	FALSE	FALSE	FALSE	ieu-a-822	2	196446217	0.0623743	3835	0.781225	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6718998	rs6759802	T	C	G	A	0.059388822	1.03e-12	2	196442969	1267758	AC064834.2_CD8 Naive/Central memory T cell	TRUE	reported	INxOOP	2	TRUE	rs6718998_AC064834.2_CD8 Naive/Central memory T cell	1	0.909299100679261
rs6731490	A	G	A	G	-1.113532845	-0.048028	0.91372	NA	FALSE	FALSE	FALSE	ieu-a-822	2	132234986	0.0871787	3835	0.581918	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6731490	rs6731616	G	A	G	A	0.076541216	2.92e-48	2	132234847	1267758	MZT2A_CD4 Naive/Central memory T cell	TRUE	reported	tmKLS5	2	TRUE	rs6731490_MZT2A_CD4 Naive/Central memory T cell	1	0.801359200865997
rs6731490	A	G	A	G	-0.838797545	-0.048028	0.91372	NA	FALSE	FALSE	FALSE	ieu-a-822	2	132234986	0.0871787	3835	0.581918	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6731490	rs6731616	G	A	G	A	0.078639504	7.21e-27	2	132234847	1267758	MZT2A_CD8 Naive/Central memory T cell	TRUE	reported	dJYFhf	2	TRUE	rs6731490_MZT2A_CD8 Naive/Central memory T cell	1	0.968567515211154
rs6741307	C	T	C	T	-0.27204003	0.00518653	0.37041	NA	FALSE	FALSE	FALSE	ieu-a-822	2	197033562	0.0498652	3835	0.917066	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6741307	rs4850676	C	T	C	T	0.050813887	4.28e-08	2	196998315	1267758	RP11-347P5.1_CD4 SOX4 T cell	TRUE	reported	LQ8kGi	2	TRUE	rs6741307_RP11-347P5.1_CD4 SOX4 T cell	1	0.84398345997608
rs6774725	C	T	C	T	0.334771744	0.000700245	0.74904	NA	FALSE	FALSE	FALSE	ieu-a-822	3	160620205	0.0538932	3835	0.989032	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6774725	rs11711152	T	C	C	A	0.052413877	8.39e-11	3	160604849	1267758	B3GALNT1_CD4 Naive/Central memory T cell	TRUE	reported	8xXLzf	2	TRUE	rs6774725_B3GALNT1_CD4 Naive/Central memory T cell	1	0.731797365484833
rs6795707	G	T	G	T	-0.466883682	-0.0189199	0.84288	NA	FALSE	FALSE	FALSE	ieu-a-822	3	195937410	0.0705412	3835	0.788399	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.061911559	2.31e-14	3	195937410	1267758	ZDHHC19_Naïve/Immature B Cell	TRUE	reported	QclZzd	2	TRUE	rs6795707_ZDHHC19_Naïve/Immature B Cell	1	0.879977440565513
rs6918408	T	C	T	C	-0.319878652	-0.00672255	0.35722	NA	FALSE	FALSE	FALSE	ieu-a-822	6	89033459	0.049999	3835	0.893249	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6918408	rs9362481	T	C	A	C	0.050731934	1.43e-10	6	89028389	1267758	SMIM8_CD4 SOX4 T cell	TRUE	reported	LGRyFV	2	TRUE	rs6918408_SMIM8_CD4 SOX4 T cell	1	0.82739522047398
rs6939185	A	G	A	G	0.30938128	-0.00040008	0.39995	NA	FALSE	FALSE	FALSE	ieu-a-822	6	132139187	0.0491524	3835	0.993131	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049656123	2.31e-10	6	132139187	1267758	AKAP7_CD4 SOX4 T cell	TRUE	reported	etd0e6	2	TRUE	rs6939185_AKAP7_CD4 SOX4 T cell	1	0.734310710501856
rs6956915	G	A	G	A	-0.489904213	0.0197946	0.79174	NA	FALSE	FALSE	FALSE	ieu-a-822	7	45212586	0.0589376	3835	0.736685	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6956915	rs7795875	A	G	T	C	0.05499074	2.54e-19	7	45210975	1267758	RAMP3_CD4 Naive/Central memory T cell	TRUE	reported	l3zJWn	2	TRUE	rs6956915_RAMP3_CD4 Naive/Central memory T cell	1	0.874750647304281
rs6982937	T	C	T	C	0.465610275	-0.0182658	0.24282	NA	FALSE	FALSE	FALSE	ieu-a-822	8	79621709	0.0535781	3835	0.733469	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs6982937	rs2369440	T	C	G	A	0.052065794	1.87e-19	8	79555186	1267758	ZC2HC1A_Memory B Cell	TRUE	reported	5r5OqR	2	TRUE	rs6982937_ZC2HC1A_Memory B Cell	1	0.876655461425139
rs72924108	T	C	T	C	-0.442474623	-0.00667765	0.67346	NA	FALSE	FALSE	FALSE	ieu-a-822	11	64085298	0.0516321	3835	0.89735	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs72924108	rs9787810	C	T	T	C	0.047495001	5.92e-21	11	64069541	1267758	TRMT112_CD8 Effector memory	TRUE	reported	yzUqIv	2	TRUE	rs72924108_TRMT112_CD8 Effector memory	1	0.698950963113473
rs7298766	A	G	A	G	-0.324359288	0.0183677	0.71368	NA	FALSE	FALSE	FALSE	ieu-a-822	12	661656	0.0516433	3835	0.722339	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050244131	5.34e-11	12	661656	1267758	B4GALNT3_CD4 Naive/Central memory T cell	TRUE	reported	LanS3K	2	TRUE	rs7298766_B4GALNT3_CD4 Naive/Central memory T cell	1	0.995691042357854
rs73006208	G	A	G	A	0.35434631	-0.0185273	0.86073	NA	FALSE	FALSE	FALSE	ieu-a-822	11	108175462	0.0654801	3835	0.777395	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs73006208	rs1801516	A	G	A	G	0.066273881	4.46e-08	11	108041816	1267758	ACAT1_CD8 Naive/Central memory T cell	TRUE	reported	z0hD5T	2	TRUE	rs73006208_ACAT1_CD8 Naive/Central memory T cell	1	0.985562595514468
rs73167443	T	C	T	C	0.566509606	0.00240288	0.86581	NA	FALSE	FALSE	FALSE	ieu-a-822	13	21448259	0.0706571	3835	0.972794	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs73167443	rs9579960	C	T	A	G	0.065624661	2.97e-18	13	21370652	1267758	SKA3_CD4 Naive/Central memory T cell	TRUE	reported	7Ngs2V	2	TRUE	rs73167443_SKA3_CD4 Naive/Central memory T cell	1	0.65687640775063
rs7514302	G	T	G	T	0.412014659	0.0221528	0.3327	NA	FALSE	FALSE	FALSE	ieu-a-822	1	167569730	0.0495765	3835	0.655233	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047461391	1.93e-18	1	167569730	1267758	RCSD1_CD8 Naive/Central memory T cell	TRUE	reported	u2TtZr	2	TRUE	rs7514302_RCSD1_CD8 Naive/Central memory T cell	1	0.971959579794792
rs7515623	C	T	C	T	-0.72571508	-0.0393169	0.69691	NA	FALSE	FALSE	FALSE	ieu-a-822	1	234451146	0.0504914	3835	0.436284	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7515623	rs611676	T	C	G	A	0.046362717	1.5e-55	1	234450375	1267758	SLC35F3_CD4 Effector memory/TEMRA	TRUE	reported	DASsY8	2	TRUE	rs7515623_SLC35F3_CD4 Effector memory/TEMRA	1	0.93258217415004
rs7578199	T	C	T	C	-0.319734061	-0.00707491	0.76778	NA	FALSE	FALSE	FALSE	ieu-a-822	2	242192848	0.0551856	3835	0.897415	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054036844	1.63e-09	2	242192848	1267758	SEPT2_CD4 Naive/Central memory T cell	TRUE	reported	7N6HOz	2	TRUE	rs7578199_SEPT2_CD4 Naive/Central memory T cell	1	0.83964488649522
rs76317001	G	A	G	A	-0.426074138	-0.0236189	0.84164	NA	FALSE	FALSE	FALSE	ieu-a-822	1	186290333	0.0642113	3835	0.713584	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs76317001	rs3820182	A	G	A	G	0.062010282	3.16e-12	1	186272489	1267758	TPR_CD4 Naive/Central memory T cell	TRUE	reported	bD69N7	2	TRUE	rs76317001_TPR_CD4 Naive/Central memory T cell	1	0.987095587629036
rs763821	G	A	G	A	-0.538634331	0.0236781	0.59854	NA	FALSE	FALSE	FALSE	ieu-a-822	1	15668276	0.0486661	3835	0.627109	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0446328	7.53e-34	1	15668276	1267758	FHAD1_Natural Killer Cell	TRUE	reported	uTrOan	2	TRUE	rs763821_FHAD1_Natural Killer Cell	1	0.856594075164841
rs7682568	G	A	G	A	-0.696050755	-0.00964638	0.26319	NA	FALSE	FALSE	FALSE	ieu-a-822	4	153023402	0.0529907	3835	0.855248	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7682568	rs6535838	G	A	C	A	0.048924363	2.98e-46	4	153022663	1267758	RP11-18H21.1_CD4 Naive/Central memory T cell	TRUE	reported	amqVeG	2	TRUE	rs7682568_RP11-18H21.1_CD4 Naive/Central memory T cell	1	0.547394466983808
rs7682568	G	A	G	A	-0.324125616	-0.00964638	0.26319	NA	FALSE	FALSE	FALSE	ieu-a-822	4	153023402	0.0529907	3835	0.855248	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7682568	rs6535838	G	A	C	A	0.051652526	1.73e-10	4	153022663	1267758	RP11-18H21.1_CD4 Effector memory/TEMRA	TRUE	reported	1u20VU	2	TRUE	rs7682568_RP11-18H21.1_CD4 Effector memory/TEMRA	1	0.866354938304863
rs7682568	G	A	G	A	-0.487890169	-0.00964638	0.26319	NA	FALSE	FALSE	FALSE	ieu-a-822	4	153023402	0.0529907	3835	0.855248	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7682568	rs6535838	G	A	C	A	0.050464563	2.02e-22	4	153022663	1267758	RP11-18H21.1_CD8 Naive/Central memory T cell	TRUE	reported	oQNo6r	2	TRUE	rs7682568_RP11-18H21.1_CD8 Naive/Central memory T cell	1	0.724401834611172
rs7730091	C	T	C	T	0.609248217	-0.0159718	0.63316	NA	FALSE	FALSE	FALSE	ieu-a-822	5	179690401	0.049279	3835	0.745339	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.044924084	3.24e-42	5	179690401	1267758	SCGB3A1_Memory B Cell	TRUE	reported	vvPVfv	2	TRUE	rs7730091_SCGB3A1_Memory B Cell	1	0.672197396973033
rs7733067	T	C	T	C	-0.327554873	0.0115332	0.20668	NA	FALSE	FALSE	FALSE	ieu-a-822	5	178437737	0.0553681	3835	0.834569	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7733067	rs7706393	T	C	G	T	0.056405775	3.16e-09	5	178425714	1267758	ZNF879_CD4 Naive/Central memory T cell	TRUE	reported	PnjJpV	2	TRUE	rs7733067_ZNF879_CD4 Naive/Central memory T cell	1	0.907150797525131
rs7740510	T	C	T	C	0.523297365	-0.0120274	0.73598	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25605512	0.0532384	3835	0.821777	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.050169364	8.79e-26	6	25605512	1267758	HFE_Naïve/Immature B Cell	TRUE	reported	mnODop	2	TRUE	rs7740510_HFE_Naïve/Immature B Cell	1	0.7252869331976
rs7742470	T	C	T	C	0.664580645	0.0384512	0.15149	NA	FALSE	FALSE	FALSE	ieu-a-822	6	151629708	0.0645593	3835	0.551216	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7742470	rs2499900	T	C	A	G	0.061534826	1.69e-27	6	151629019	1267758	AKAP12_CD8 Naive/Central memory T cell	TRUE	reported	Yn7tTl	2	TRUE	rs7742470_AKAP12_CD8 Naive/Central memory T cell	1	0.998855276912063
rs7744174	C	T	C	T	-0.59352778	0.0134906	0.78778	NA	FALSE	FALSE	FALSE	ieu-a-822	6	73975404	0.0567683	3835	0.812143	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7744174	rs4708042	T	C	C	T	0.053882559	1.58e-28	6	73973880	1267758	KHDC1_Memory B Cell	TRUE	reported	Hk1NAR	2	TRUE	rs7744174_KHDC1_Memory B Cell	1	0.710702872545341
rs7757149	G	A	G	A	-0.556182989	0.0226547	0.79876	NA	FALSE	FALSE	FALSE	ieu-a-822	6	116950734	0.0587916	3835	0.70014	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7757149	rs6927567	A	G	A	G	0.05566563	8.15e-24	6	116939485	1267758	DCBLD1_Natural Killer Recruiting Cell	TRUE	reported	P0xNQM	2	TRUE	rs7757149_DCBLD1_Natural Killer Recruiting Cell	1	0.866727647538531
rs77741718	C	T	C	T	-0.566811323	0.0285024	0.9009	NA	FALSE	FALSE	FALSE	ieu-a-822	10	126629204	0.0732443	3835	0.697052	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs77741718	rs7074163	T	C	G	A	0.075415179	2.81e-14	10	126604496	1267758	RP11-298J20.3_Naïve/Immature B Cell	TRUE	reported	tXEptr	2	TRUE	rs77741718_RP11-298J20.3_Naïve/Immature B Cell	1	0.976955648052872
rs7803490	T	C	T	C	-0.589212931	-0.0307685	0.48953	NA	FALSE	FALSE	FALSE	ieu-a-822	7	138730361	0.0477834	3835	0.51916	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.043296677	1.7e-42	7	138730361	1267758	ZC3HAV1_CD8 Naive/Central memory T cell	TRUE	reported	OvJRyZ	2	TRUE	rs7803490_ZC3HAV1_CD8 Naive/Central memory T cell	1	0.9152930004718
rs7806458	G	A	G	A	0.461002422	-0.0262413	0.36701	NA	FALSE	FALSE	FALSE	ieu-a-822	7	150476888	0.0493649	3835	0.595633	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046340874	1.26e-23	7	150476888	1267758	TMEM176B_Dendritic Cell	TRUE	reported	sFOTQh	2	TRUE	rs7806458_TMEM176B_Dendritic Cell	1	0.983943640372239
rs78224691	G	A	G	A	0.488877525	-0.019018	0.80054	NA	FALSE	FALSE	FALSE	ieu-a-822	6	28238969	0.0611498	3835	0.755164	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs78224691	rs2179174	A	G	G	A	0.055941428	1.16e-18	6	28237110	1267758	HIST1H2AM_Memory B Cell	TRUE	reported	er2B5K	2	TRUE	rs78224691_HIST1H2AM_Memory B Cell	1	0.86285056824731
rs7859621	A	G	A	G	-0.291945577	-0.014593	0.53853	NA	FALSE	FALSE	FALSE	ieu-a-822	9	139642961	0.0484247	3835	0.763662	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7859621	rs2811728	G	A	A	G	0.045579773	7.44e-11	9	139623977	1267758	FAM69B_Naïve/Immature B Cell	TRUE	reported	UIOOTe	2	TRUE	rs7859621_FAM69B_Naïve/Immature B Cell	1	0.954346241810884
rs7932003	G	A	G	A	-0.634661828	0.00883895	0.89414	NA	FALSE	FALSE	FALSE	ieu-a-822	11	124855162	0.0776305	3835	0.909416	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.072657214	1.21e-18	11	124855162	1267758	CCDC15_Naïve/Immature B Cell	TRUE	reported	iYXLq6	2	TRUE	rs7932003_CCDC15_Naïve/Immature B Cell	1	0.711204759992791
rs7975238	A	G	A	G	0.430469637	0.00039992	0.49959	NA	FALSE	FALSE	FALSE	ieu-a-822	12	56929364	0.048075	3835	0.9938	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs7975238	rs10876902	G	A	C	T	0.044441625	1.69e-22	12	56922990	1267758	RBMS2_CD8 Effector memory	TRUE	reported	VGlpPy	2	TRUE	rs7975238_RBMS2_CD8 Effector memory	1	0.597528967119254
rs79783387	T	C	T	C	-0.545348846	0.00210221	0.89216	NA	FALSE	FALSE	FALSE	ieu-a-822	1	46827456	0.0718755	3835	0.976543	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs79783387	rs9865	C	T	G	A	0.072653004	3.02e-14	1	46772031	1267758	UQCRH_Memory B Cell	TRUE	reported	QJk5Bi	2	TRUE	rs79783387_UQCRH_Memory B Cell	1	0.698231469040027
rs799193	G	A	G	A	0.424781714	0.0232281	0.20502	NA	FALSE	FALSE	FALSE	ieu-a-822	19	11891003	0.0573535	3835	0.685237	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.055780337	1.3e-14	19	11891003	1267758	ZNF823_Natural Killer Cell	TRUE	reported	kd2zBg	2	TRUE	rs799193_ZNF823_Natural Killer Cell	1	0.985380767787547
rs7999630	G	A	G	A	0.48142623	-0.00249688	0.88362	NA	FALSE	FALSE	FALSE	ieu-a-822	13	115064482	0.0712506	3835	0.972303	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.070623016	4.62e-12	13	115064482	1267758	UPF3A_Natural Killer Cell	TRUE	reported	ZpD0hA	2	TRUE	rs7999630_UPF3A_Natural Killer Cell	1	0.730067932117497
rs8013143	A	G	A	G	-0.745007119	-0.0121262	0.7037	NA	FALSE	FALSE	FALSE	ieu-a-822	14	23494277	0.0527595	3835	0.818969	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046529016	5.01e-58	14	23494277	1267758	PSMB11_CD4 Naive/Central memory T cell	TRUE	reported	4sV6M8	2	TRUE	rs8013143_PSMB11_CD4 Naive/Central memory T cell	1	0.513765041210431
rs8341	T	C	T	C	0.284872158	-0.0112632	0.37577	NA	FALSE	FALSE	FALSE	ieu-a-822	10	22837014	0.0488941	3835	0.817094	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs8341	rs4532931	T	C	A	C	0.047054611	7.01e-10	10	22825133	1267758	PIP4K2A_Natural Killer Cell	TRUE	reported	SJzv5j	2	TRUE	rs8341_PIP4K2A_Natural Killer Cell	1	0.914346377998604
rs853693	G	A	G	A	-0.318732823	-0.000699755	0.68788	NA	FALSE	FALSE	FALSE	ieu-a-822	6	28282648	0.0532078	3835	0.989591	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.049336495	5.18e-11	6	28282648	1267758	ZKSCAN3_Classic Monocyte	TRUE	reported	tsijJs	2	TRUE	rs853693_ZKSCAN3_Classic Monocyte	1	0.728290587304856
rs872192	A	G	A	G	0.404408891	0.0145047	0.64994	NA	FALSE	FALSE	FALSE	ieu-a-822	15	45636584	0.0485851	3835	0.765792	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs872192	rs1153860	G	A	T	C	0.046901137	3.22e-18	15	45614502	1267758	GATM_CD8 Naive/Central memory T cell	TRUE	reported	JNJBDj	2	TRUE	rs872192_GATM_CD8 Naive/Central memory T cell	1	0.856868471266419
rs882803	G	A	G	A	0.458873824	0.0186255	0.34137	NA	FALSE	FALSE	FALSE	ieu-a-822	1	45981512	0.0509952	3835	0.714723	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs882803	rs2356559	G	A	T	C	0.046852824	5.85e-23	1	45976147	1267758	CCDC163P_CD8 S100B T cell	TRUE	reported	Ytdrpv	2	TRUE	rs882803_CCDC163P_CD8 S100B T cell	1	0.859787781313707
rs894100	T	G	T	G	0.597084004	-0.0236781	0.28623	NA	FALSE	FALSE	FALSE	ieu-a-822	2	234238254	0.0532445	3835	0.656322	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs894100	rs745498	T	G	T	G	0.048307352	2.08e-35	2	234237765	1267758	SAG_Naïve/Immature B Cell	TRUE	reported	6X7TOx	2	TRUE	rs894100_SAG_Naïve/Immature B Cell	1	0.812347151614833
rs9289971	T	C	T	C	-0.893383397	0.0386369	0.838	NA	FALSE	FALSE	FALSE	ieu-a-822	3	156389947	0.0632089	3835	0.540858	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0579367	5.76e-54	3	156389947	1267758	TIPARP-AS1_CD4 Naive/Central memory T cell	TRUE	reported	aLUMBv	2	TRUE	rs9289971_TIPARP-AS1_CD4 Naive/Central memory T cell	1	0.811485922121551
rs9295675	C	T	C	T	0.570511696	-0.0227395	0.89029	NA	FALSE	FALSE	FALSE	ieu-a-822	6	25925987	0.0814509	3835	0.780488	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9295675	rs3734523	T	C	A	G	0.071898144	1.04e-15	6	25918473	1267758	HIST1H2BH_CD4 Effector memory/TEMRA	TRUE	reported	FvIl1X	2	TRUE	rs9295675_HIST1H2BH_CD4 Effector memory/TEMRA	1	0.871205063533908
rs9309664	G	A	G	A	-0.255419833	0.00299551	0.38088	NA	FALSE	FALSE	FALSE	ieu-a-822	2	28939626	0.0489625	3835	0.951184	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.047223515	3.15e-08	2	28939626	1267758	AC097724.3_CD4 Naive/Central memory T cell	TRUE	reported	eHB78j	2	TRUE	rs9309664_AC097724.3_CD4 Naive/Central memory T cell	1	0.808309315520383
rs9322371	C	T	C	T	0.536588179	0.0077298	0.87265	NA	FALSE	FALSE	FALSE	ieu-a-822	6	152744750	0.0651958	3835	0.905994	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9322371	rs9479313	T	C	C	T	0.075109477	4.5e-13	6	152718349	1267758	RMND1_Plasma Cell	TRUE	reported	n346kw	2	TRUE	rs9322371_RMND1_Plasma Cell	1	0.779850229425878
rs9349116	T	C	T	C	-0.400077429	-0.0221434	0.33617	NA	FALSE	FALSE	FALSE	ieu-a-822	6	39339561	0.0505913	3835	0.662058	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9349116	rs9296294	T	C	G	A	0.047736894	2.59e-17	6	39333977	1267758	BTBD9_Classic Monocyte	TRUE	reported	GEW6gI	2	TRUE	rs9349116_BTBD9_Classic Monocyte	1	0.977478339367302
rs9366654	G	A	G	A	0.408286302	-0.0104453	0.87393	NA	FALSE	FALSE	FALSE	ieu-a-822	6	26377591	0.0804281	3835	0.89682	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9366654	rs1979	A	G	T	G	0.069201003	1.81e-09	6	26377028	1267758	HIST1H2BC_Natural Killer Recruiting Cell	TRUE	reported	cRLUXW	2	TRUE	rs9366654_HIST1H2BC_Natural Killer Recruiting Cell	1	0.840959307957645
rs9386528	G	A	G	A	0.267242933	0.00170145	0.66434	NA	FALSE	FALSE	FALSE	ieu-a-822	6	96963782	0.0503363	3835	0.972556	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9386528	rs12207471	A	G	A	G	0.048510651	1.79e-08	6	96928514	1267758	UFL1_Natural Killer Cell	TRUE	reported	AknHcB	2	TRUE	rs9386528_UFL1_Natural Killer Cell	1	0.783487180877561
rs9389398	T	C	T	C	-0.382534369	0.0186733	0.8358	NA	FALSE	FALSE	FALSE	ieu-a-822	6	136845749	0.0688193	3835	0.786627	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9389398	rs3799462	C	T	A	G	0.061422267	2.35e-10	6	136831056	1267758	RP3-325F22.5_CD8 Naive/Central memory T cell	TRUE	reported	vyNW5i	2	TRUE	rs9389398_RP3-325F22.5_CD8 Naive/Central memory T cell	1	0.938162571600515
rs949067	T	G	T	G	0.509196225	0.0256255	0.65773	NA	FALSE	FALSE	FALSE	ieu-a-822	2	154369944	0.0501998	3835	0.609241	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046451343	2.84e-28	2	154369944	1267758	RPRM_CD4 Naive/Central memory T cell	TRUE	reported	vVnXee	2	TRUE	rs949067_RPRM_CD4 Naive/Central memory T cell	1	0.924349645309395
rs9492393	T	C	T	C	0.458654243	-0.001998	0.65474	NA	FALSE	FALSE	FALSE	ieu-a-822	6	130154667	0.0497458	3835	0.967861	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.046695265	4.42e-23	6	130154667	1267758	TMEM244_CD8 Naive/Central memory T cell	TRUE	reported	117eAi	2	TRUE	rs9492393_TMEM244_CD8 Naive/Central memory T cell	1	0.615031157129064
rs950256	C	T	C	T	0.540765395	0.0285024	0.83338	NA	FALSE	FALSE	FALSE	ieu-a-822	3	194869285	0.0621301	3835	0.646797	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs950256	rs2279632	T	C	A	G	0.05987617	8.36e-20	3	194847752	1267758	XXYLT1-AS2_Natural Killer Cell	TRUE	reported	6nCEBI	2	TRUE	rs950256_XXYLT1-AS2_Natural Killer Cell	1	0.966091582207339
rs9514831	G	A	G	A	0.297539204	-0.010841	0.77011	NA	FALSE	FALSE	FALSE	ieu-a-822	13	108973576	0.0553331	3835	0.844817	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.054497517	2.37e-08	13	108973576	1267758	TNFSF13B_CD8 S100B T cell	TRUE	reported	ZG5tJm	2	TRUE	rs9514831_TNFSF13B_CD8 S100B T cell	1	0.911592331914265
rs9811522	G	A	G	A	1.020233154	0.0624075	0.81331	NA	FALSE	FALSE	FALSE	ieu-a-822	3	5879366	0.0621095	3835	0.314806	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.052995083	6.4e-83	3	5879366	1267758	AC026202.1_Natural Killer Cell	TRUE	reported	T2cOjI	2	TRUE	rs9811522_AC026202.1_Natural Killer Cell	1	0.955890476658146
rs9884565	A	G	A	G	0.586621833	-0.0223479	0.36986	NA	FALSE	FALSE	FALSE	ieu-a-822	4	17660082	0.0502398	3835	0.656049	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9884565	rs1860596	A	G	C	T	0.045346078	1.35e-38	4	17655096	1267758	FAM184B_Dendritic Cell	TRUE	reported	4dbjly	2	TRUE	rs9884565_FAM184B_Dendritic Cell	1	0.788283028288667
rs9985044	T	C	T	C	-0.457388545	0.0203048	0.66787	NA	FALSE	FALSE	FALSE	ieu-a-822	21	46876083	0.0500612	3835	0.68484	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs9985044	rs2236451	C	T	G	A	0.047176932	1.55e-22	21	46854982	1267758	COL18A1_CD8 Naive/Central memory T cell	TRUE	reported	RKLBiL	2	TRUE	rs9985044_COL18A1_CD8 Naive/Central memory T cell	1	0.895801789886037
rs999188	T	G	T	G	0.634392676	-0.0351741	0.55372	NA	FALSE	FALSE	FALSE	ieu-a-822	8	41447470	0.048642	3835	0.469744	Pancreatic cancer || id:ieu-a-822	Pancreatic cancer	Pancreatic cancer ||  || 	TRUE	igd	TRUE	rs999188	rs7837006	G	T	G	T	0.043189905	3.64e-49	8	41435795	1267758	NKX6-3_Naïve/Immature B Cell	TRUE	reported	cegxun	2	TRUE	rs999188_NKX6-3_Naïve/Immature B Cell	1	0.930432361568307
